       armourRepository.save(new Armour(43L,"skórzany hełm",10, "głowa",1));
        armourRepository.save(new Armour(44L,"skórzany kaftan",40, "korpus",1));
        armourRepository.save(new Armour(45L,"skórzana kurta",50, "korpus, ręce",1));
        armourRepository.save(new Armour(46L,"skórzane nogawice",20, "nogi",1));
        armourRepository.save(new Armour(47L,"skórznia",80,"wszystkie",1));
        armourRepository.save(new Armour(48L,"czepiec kolczy",30, "głowa",2));
        armourRepository.save(new Armour(49L,"kaftan kolczy",60, "korpus",2));
        armourRepository.save(new Armour(50L,"koszulka kolcza",80, "korpus, ręce",2));
        armourRepository.save(new Armour(51L,"kolczuga",80, "korpus, nogi",2));
        armourRepository.save(new Armour(52L,"kolczuga z rękawami",100, "korpus, ręce, nogi",2));
        armourRepository.save(new Armour(53L,"kolcze nogawice",40, "nogi",2));
        armourRepository.save(new Armour(54L,"zbroja kolcza",210,"wszystkie",2));
        armourRepository.save(new Armour(55L,"hełm płytowy",40, "głowa",2));
        armourRepository.save(new Armour(56L,"naramienniki płytowe",75,"ręce",2));
        armourRepository.save(new Armour(57L,"nogawice płytowe",30, "nogi",2));
        armourRepository.save(new Armour(58L,"napierśnik",40, "korpus",2));
        armourRepository.save(new Armour(59L,"zbroja płytowa",395, "wszystkie",2));
