       armourRepository.save(new Armour(43L,"Skórzany hełm",10, "głowa",1));
        armourRepository.save(new Armour(44L,"Skórzany kaftan",40, "korpus",1));
        armourRepository.save(new Armour(45L,"Skórzana kurta",50, "korpus, ręce",1));
        armourRepository.save(new Armour(46L,"Skórzane nogawice",20, "nogi",1));
        armourRepository.save(new Armour(47L,"Skórznia",80,"wszystkie",1));
        armourRepository.save(new Armour(48L,"Czepiec kolczy",30, "głowa",2));
        armourRepository.save(new Armour(49L,"Kaftan kolczy",60, "korpus",2));
        armourRepository.save(new Armour(50L,"Koszulka kolcza",80, "korpus, ręce",2));
        armourRepository.save(new Armour(51L,"Kolczuga",80, "korpus, nogi",2));
        armourRepository.save(new Armour(52L,"Kolczuga z rękawami",100, "korpus, ręce, nogi",2));
        armourRepository.save(new Armour(53L,"Kolcze nogawice",40, "nogi",2));
        armourRepository.save(new Armour(54L,"Zbroja kolcza",210,"wszystkie",2));
        armourRepository.save(new Armour(55L,"Hełm płytowy",40, "głowa",2));
        armourRepository.save(new Armour(56L,"Naramienniki płytowe",75,"ręce",2));
        armourRepository.save(new Armour(57L,"Nogawice płytowe",30, "nogi",2));
        armourRepository.save(new Armour(58L,"Napierśnik",40, "korpus",2));
        armourRepository.save(new Armour(59L,"Zbroja płytowa",395, "wszystkie",2));
