Imiona elfa:
new Name(950L, Bean,2,3);
new Name(951L, Baine,2,3);
new Name(952L, Baire,2,3);
new Name(953L, Bar,2,3);
new Name(954L, Bhir,2,3);
new Name(955L, Breier,2,3);
new Name(956L, Brior,2,3);
new Name(957L, Brin,2,3);
new Name(958L, Daen,2,3);
new Name(959L, Daine,2,3);
new Name(960L, Daire,2,3);
new Name(961L, Dar,2,3);
new Name(962L, Dhil,2,3);
new Name(963L, Dhir,2,3);
new Name(964L, Drel,2,3);
new Name(965L, Drir,2,3);
new Name(966L, Dror,2,3);
new Name(967L, Eorl,2,3);
new Name(968L, Eos,2,3);
new Name(969L, Eoth,2,3);
new Name(970L, Fil,2,3);
new Name(971L, Fin,2,3);
new Name(972L, Fir,2,3);
new Name(973L, Hil,2,3);
new Name(974L, Hin,2,3);
new Name(975L, Hor,2,3);
new Name(976L, Il,2,3);
new Name(977L, In,2,3);
new Name(978L, Ion,2,3);
new Name(979L, Ir,2,3);
new Name(980L, Is,2,3);
new Name(981L, Ith,2,3);
new Name(982L, Lael,2,3);
new Name(983L, Laen,2,3);
new Name(984L, Laer,2,3);
new Name(985L, Laine,2,3);
new Name(986L, Lan,2,3);
new Name(987L, Las,2,3);
new Name(988L, Len,2,3);
new Name(989L, Les,2,3);
new Name(990L, Lil,2,3);
new Name(991L, Lin,2,3);
new Name(992L, Lir,2,3);
new Name(993L, Lis,2,3);
new Name(994L, Lor,2,3);
new Name(995L, Mael,2,3);
new Name(996L, Maen,2,3);
new Name(997L, Mair,2,3);
new Name(998L, Main,2,3);
new Name(999L, Mal,2,3);
new Name(1000L, Mar,2,3);
new Name(1001L, Mil,2,3);
new Name(1002L, Min,2,3);
new Name(1003L, Mir,2,3);
new Name(1004L, Nael,2,3);
new Name(1005L, Naen,2,3);
new Name(1006L, Naer,2,3);
new Name(1007L, Nail,2,3);
new Name(1008L, Nair,2,3);
new Name(1009L, Nal,2,3);
new Name(1010L, Nan,2,3);
new Name(1011L, Nar,2,3);
new Name(1012L, Nean,2,3);
new Name(1013L, Near,2,3);
new Name(1014L, Nil,2,3);
new Name(1015L, Nin,2,3);
new Name(1016L, Nir,2,3);
new Name(1017L, Nis,2,3);
new Name(1018L, Ran,2,3);
new Name(1019L, Rea,2,3);
new Name(1020L, Rel,2,3);
new Name(1021L, Ril,2,3);
new Name(1022L, Riol,2,3);
new Name(1023L, Rion,2,3);
new Name(1024L, Rior,2,3);
new Name(1025L, Riol,2,3);
new Name(1026L, Riorn,2,3);
new Name(1027L, Rir,2,3);
new Name(1028L, Ryel,2,3);
new Name(1029L, Taen,2,3);
new Name(1030L, Tair,2,3);
new Name(1031L, Tain,2,3);
new Name(1032L, Than,2,3);
new Name(1033L, Thar,2,3);
new Name(1034L, Thel,2,3);
new Name(1035L, Thil,2,3);
new Name(1036L, Thir,2,3);
new Name(1037L, Thin,2,3);
new Name(1038L, Thril,2,3);
new Name(1039L, Thrin,2,3);
new Name(1040L, Thwe,2,3);
new Name(1041L, Til,2,3);
new Name(1042L, Tin,2,3);
new Name(1043L, Tis,2,3);
new Name(1044L, We,2,3);
new Name(1045L, Yan,2,3);

Imiona Niziołków:
new Name(1046L,Bag,2,1);
new Name(1047L,Balf,2,1);
new Name(1048L,Berc,2,1);
new Name(1049L,Bill,2,1);
new Name(1050L,Bobb,2,1);
new Name(1051L,Bodg,2,1);
new Name(1052L,Bog,2,1);
new Name(1053L,Bom,2,1);
new Name(1054L,Bonm,2,1);
new Name(1055L,Brog,2,1);
new Name(1056L,Bulc,2,1);
new Name(1057L,Bull,2,1);
new Name(1058L,Bust,2,1);
new Name(1059L,Cam,2,1);
new Name(1060L,Cao,2,1);
new Name(1061L,Ced,2,1);
new Name(1062L,Chund,2,1);
new Name(1063L,Clog,2,1);
new Name(1064L,Colf,2,1);
new Name(1065L,Cob,2,1);
new Name(1066L,Cog,2,1);
new Name(1067L,Crum,2,1);
new Name(1068L,Crump,2,1);
new Name(1069L,Curl,2,1);
new Name(1070L,Dod,2,1);
new Name(1071L,Dog,2,1);
new Name(1072L,Dott,2,1);
new Name(1073L,Dram,2,1);
new Name(1074L,Drub,2,1);
new Name(1075L,Drog,2,1);
new Name(1076L,Dron,2,1);
new Name(1077L,Durc,2,1);
new Name(1078L,Elm,2,1);
new Name(1079L,Enn,2,1);
new Name(1080L,Ermin,2,1);
new Name(1081L,Ethan,2,1);
new Name(1082L,Falc,2,1);
new Name(1083L,Fald,2,1);
new Name(1084L,Falm,2,1);
new Name(1085L,Far,2,1);
new Name(1086L,Fild,2,1);
new Name(1087L,Flac,2,1);
new Name(1088L,Fogg,2,1);
new Name(1089L,Frit,2,1);
new Name(1090L,Ful,2,1);
new Name(1091L,Func,2,1);
new Name(1092L,Gaff,2,1);
new Name(1093L,Gald,2,1);
new Name(1094L,Gamm,2,1);
new Name(1095L,Gert,2,1);
new Name(1096L,Giff,2,1);
new Name(1097L,Lud,2,1);
new Name(1098L,Lurc,2,1);
new Name(1099L,Mad,2,1);
new Name(1100L,Mag,2,1);
new Name(1101L,Man,2,1);
new Name(1102L,May,2,1);
new Name(1103L,Mer,2,1);
new Name(1104L,Mul,2,1);
new Name(1105L,Murc,2,1);
new Name(1106L,Murd,2,1);
new Name(1107L,Nag,2,1);
new Name(1108L,Nell,2,1);
new Name(1109L,Nobb,2,1);
new Name(1110L,Od,2,1);
new Name(1111L,Og,2,1);
new Name(1112L,Old,2,1);
new Name(1113L,Pipp,2,1);
new Name(1114L,Podd,2,1);
new Name(1115L,Porc,2,1);
new Name(1116L,Riff,2,1);
new Name(1117L,Rip,2,1);
new Name(1118L,Rob,2,1);
new Name(1119L,Sam,2,1);
new Name(1120L,Supp,2,1);
new Name(1121L,Taff,2,1);
new Name(1122L,Talb,2,1);
new Name(1123L,Talc,2,1);
new Name(1124L,Tay,2,1);
new Name(1125L,Tom,2,1);
new Name(1126L,Wald,2,1);
new Name(1127L,Watt,2,1);
new Name(1128L,Will,2,1);

Imiona kobiety niziołkowej:
new Name(1129L, A,1,1);
new Name(1130L, Adell,1,1);
new Name(1131L, Alot,1,1);
new Name(1132L, Apple,1,1);
new Name(1133L, Bell,1,1);
new Name(1134L, Berry,1,1);
new Name(1135L, Eana,1,1);
new Name(1136L, Ella,1,1);
new Name(1137L, Era,1,1);
new Name(1138L, Et,1,1);
new Name(1139L, Ia,1,1);
new Name(1140L, Flower,1,1);
new Name(1141L, Lotta,1,1);
new Name(1142L, Petal,1,1);
new Name(1143L, Riella,1,1);
new Name(1144L, Sweet,1,1);
new Name(1145L, Trude,1,1);
new Name(1146L, Rose,1,1);
new Name(1147L, Willow,1,1);
new Name(1148L, Y,1,1);

Niziołek facet:
new Name( 1149L, Belly,0,1);
new Name( 1150L, Er,0,1);
new Name( 1151L, Fast,0,1);
new Name( 1152L, In,0,1);
new Name( 1153L, It,0,1);
new Name( 1154L, Mutch,0,1);
new Name( 1155L, O,0,1);
new Name( 1156L, Odoc,0,1);
new Name( 1157L, Riadoc,0,1);
new Name( 1158L, Regar,0,1);
new Name( 1159L, Wick,0,1);
new Name( 1160L, Wise,0,1);
new Name( 1161L, Wit,0,1);
new Name( 1162L, Y,0,1);

Przydomek Miziołka:
new Nickname(1L,Altannik,1);
new Nickname(2L,Badylarz,1);
new Nickname(3L,Beczułka,1);
new Nickname(4L,Bielinek,1);
new Nickname(5L,Brzeżek,1);
new Nickname(6L,Brzuchacz,1);
new Nickname(7L,Byliniak,1);
new Nickname(8L,Cichobieg,1);
new Nickname(9L,Cierniak,1);
new Nickname(10L,Długonos,1);
new Nickname(11L,Długouch,1);
new Nickname(12L,Drapak,1);
new Nickname(13L,Drewniak,1);
new Nickname(14L,Dudziarz,1);
new Nickname(15L,Dziwaczek,1);
new Nickname(16L,Figlarz,1);
new Nickname(17L,Futrzak,1);
new Nickname(18L,Glistnik,1);
new Nickname(19L,Głuptak,1);
new Nickname(20L,Groszek,1);
new Nickname(21L,Grzechotek,1);
new Nickname(22L,Grzwacz,1);
new Nickname(23L,Gwizdawek,1);
new Nickname(24L,Iglarz,1);
new Nickname(25L,Jabłecznik,1);
new Nickname(26L,Jagódka,1);
new Nickname(27L,Jaskółka,1);
new Nickname(28L,Kaczeniec,1);
new Nickname(29L,Kasztanek,1);
new Nickname(30L,Kędziorek,1);
new Nickname(31L,Kociak,1);
new Nickname(32L,Kociołek,1);
new Nickname(33L,Kolcownik,1);
new Nickname(34L,Koniczynka,1);
new Nickname(35L,Koralik,1);
new Nickname(36L,Kosturek,1);
new Nickname(37L,Kotlarz,1);
new Nickname(38L,Kret,1);
new Nickname(39L,Kręciołek,1);
new Nickname(40L,Kruczek,1);
new Nickname(41L,Krupnik,1);
new Nickname(42L,Kulawik,1);
new Nickname(43L,Kwietnik,1);
new Nickname(44L,Łazik,1);
new Nickname(45L,Łąkołaz,1);
new Nickname(46L,Łodyżek,1);
new Nickname(47L,Marudnik,1);
new Nickname(48L,Mieszek,1);
new Nickname(49L,Młynek,1);
new Nickname(50L,Morwa,1);
new Nickname(51L,Mroczek,1);
new Nickname(52L,Niemysł,1);
new Nickname(53L,Okruszek,1);
new Nickname(54L,Opijus,1);
new Nickname(55L,Otoczak,1);
new Nickname(56L,Owsiannik,1);
new Nickname(57L,Pagórek,1);
new Nickname(58L,Paluch,1);
new Nickname(59L,Piaszczak,1);
new Nickname(60L,Piwniak,1);
new Nickname(61L,Piwosz,1);
new Nickname(62L,Podpłomyk,1);
new Nickname(63L,Popiołek,1);
new Nickname(64L,Przebiśnieg,1);
new Nickname(65L,Radośnik,1);
new Nickname(66L,Robaczek,1);
new Nickname(67L,Rogaś,1);
new Nickname(68L,Ryjek,1);
new Nickname(69L,Rzęsawik,1);
new Nickname(70L,Sknerus,1);
new Nickname(71L,Skoblik,1);
new Nickname(72L,Skórkniak,1);
new Nickname(73L,Słomnik,1);
new Nickname(74L,Stoczek,1);
new Nickname(75L,Stopowiąż,1);
new Nickname(76L,Stopowłaz,1);
new Nickname(77L,Sucharek,1);
new Nickname(78L,Szarak,1);
new Nickname(79L,Szarotek,1);
new Nickname(80L,Śnieżynka,1);
new Nickname(81L,Trzęsawiec,1);
new Nickname(82L,Warkoczycz,1);
new Nickname(83L,Wąsacz,1);
new Nickname(84L,Wąwoźnik,1);
new Nickname(85L,Wesołek,1);
new Nickname(86L,Węgielek,1);
new Nickname(87L,Wiatrownik,1);
new Nickname(88L,Wierzbek,1);
new Nickname(89L,Wietrzyk,1);
new Nickname(90L,Wierzbek,1);
new Nickname(91L,Witrzyk,1);
new Nickname(92L,Wilczomlecz,1);
new Nickname(93L,Wilkowyj,1);
new Nickname(94L,Wodniak,1);
new Nickname(95L,Wstążka,1);
new Nickname(96L,Zagórnik,1);
new Nickname(97L,Zawijas,1);
new Nickname(98L,Zieleniak,1);
new Nickname(99L,Złocisz,1);
new Nickname(100L,Żarnik,1);
new Nickname(101L,Żniwiarz,1);

Miejsce urodzenia:
Averland
Hochland
Middenland
Nordland
Ostenmark
Ostland
Reikland
Stirland
Talabekland
Wissenland
Nordland:
Salzenmund
Beeckehhoven
Dietrishafen
Grafenrich
Luftberg
Oldenlitz
Wilhelmskoog
Stirland:
Wurtbad
Drakenhof
Waldenhof
Eschedorf
Furtzhausen
Wurstheim
Averland:
Averheim
Grenztstadt
Hochsleben
Loningsbruck
Wuppertal
Agbeiten
Braundorf
Kotzenheim
Zecher
Ostermarl"
Bechafen
Eisental
Bissendorf
Dorna
Fortenhaf
Heffengen
Talabeckland:
Talabheim
Bek
Garndorf
Rangenhof
Wellenborn
Zurin
Hochland:
Hergig
Breder
Krundenwald
Bergendorf
Esk
Gruyden
Koerin
Ostland:
Wolfenburg
Ferlangen
Vandegart
Boven
Lubrecht
Samlhoff
Zundap
Wiessenburg
Grissenwald
Pfeildorf
AMbosstein
Koningsdorf
Steingart
Middenland:
Middenheim
Delberz
Norderingen
Holzbec
Immelscheld
Protzstock
Sokh
Reikland:
Altfdorf
Nuln
Bogenhafen
Grunburg
Halheim
Misthausen
Teufelfeuer
Weissbruck
Przydomki Elfickie:
new Nickname(102L, Białowłosy,3);
new Nickname(103L, Gwiazda Zaranna,3);
new Nickname(104L, Lśniący Grot,3);
new Nickname(105L, Błękit Pióra,3);
new Nickname(106L, Gwiezdne Oko,3);
new Nickname(107L, Lśniący Księżyc,3);
new Nickname(108L, Błękit Skrzydła,3);
new Nickname(109L, Gwiezdny Ogień,3);
new Nickname(110L, Mądre Serce,3);
new Nickname(111L, Błysk Klingi,3);
new Nickname(112L, Gwiezdny Pył,3);
new Nickname(113L, Mądrość Klanu,3);
new Nickname(114L, BłyskPioruna,3);
new Nickname(115L, Jasna Gwiazda,3);
new Nickname(116L, Mężne Serce,3);
new Nickname(117L, Błysk Stali,3);
new Nickname(118L, Jasnooki,3);
new Nickname(119L, Młody Liść,3);
new Nickname(120L, Bystrooki,3);
new Nickname(121L, Jastrzębie Oko,3);
new Nickname(122L, Moc Dębu,3);
new Nickname(123L, Ciemnowłosy,3);
new Nickname(124L, Jaśniejący,3);
new Nickname(125L, Moc Korzeni,3);
new Nickname(126L, Cienista Dolina,3);
new Nickname(127L, Jeleni Skok,3);
new Nickname(128L, Moc Różdzki,3);
new Nickname(129L, Czarne Drzewo,3);
new Nickname(130L, Kieł Wilka,3);
new Nickname(131L, Morska Fala,3);
new Nickname(132L, Czarny Kurhan,3);
new Nickname(133L, Korona słońca,3);
new Nickname(134L, Morska Piana,3);
new Nickname(135L, Czysty Zdrój,3);
new Nickname(136L, Krzyk Puchacza,3);
new Nickname(137L, Mroczne Ostrze,3);
new Nickname(138L, Dech Lasu,3);
new Nickname(139L, Księzycowy Blask,3);
new Nickname(140L, Nocny Łowca,3);
new Nickname(141L, Dębowy Konar,3);
new Nickname(142L, Księżycowy Mrok,3);
new Nickname(143L, Oko Wilka,3);
new Nickname(144L, Dotyk Nocy,3);
new Nickname(145L, Kwiat Młodości,3);
new Nickname(146L, Oko Wizji,3);
new Nickname(147L, Dzikie Serce,3);
new Nickname(148L, Lot Sokoła,3);
new Nickname(149L, Oko Zieleni,3);
new Nickname(150L, Gwiazda Wieczorna,3);
new Nickname(151L, Lśniąca Góra,3);
new Nickname(152L, Opadający Liść,3);
new Nickname(153L, Opoka Siły,3);
new Nickname(154L, Orzeł Mroku,3);
new Nickname(155L, Ostre Ostrze,3);
new Nickname(156L, Ostry Grot,3);
new Nickname(157L, Pajęcza Nić,3);
new Nickname(158L, Patrzący W Dal,3);
new Nickname(159L, Podmuch Wichury,3);
new Nickname(160L, Poranna Rosa,3);
new Nickname(161L, Półksięzyc,3);
new Nickname(162L, Promyk Słońca,3);
new Nickname(163L, Przyjaciel Zwierząt,3);
new Nickname(164L, Radosne Serce,3);
new Nickname(165L, Rózany Kwiat,3);
new Nickname(166L, Ryk Burzy,3);
new Nickname(167L, Silnoręki,3);
new Nickname(168L, Smoczy Brat,3);
new Nickname(169L, Smukłe Ostrze,3);
new Nickname(170L, Smukły Grot,3);
new Nickname(171L, Spokój Fal,3);
new Nickname(172L, Spokój Kamienia,3);
new Nickname(173L, Spokój Lasu,3);
new Nickname(174L, Srebrnowłosy,3);
new Nickname(175L, Srebrny Liść,3);
new Nickname(176L, Srebrny Świt,3);
new Nickname(177L, Strzała Mocy,3);
new Nickname(178L, Szybki Grot,3);
new Nickname(179L, Szybkie Ostrze,3);
new Nickname(180L, Śnieżny Puch,3);
new Nickname(181L, Śpiew Dzikości,3);
new Nickname(182L, Śpiew Wiatru,3);
new Nickname(183L, Ukryty W Cieniu,3);
new Nickname(184L, Uśmiech Wiatru,3);
new Nickname(185L, Wartki Strumyk,3);
new Nickname(186L, Wędrowiec,3);
new Nickname(187L, Wiatr Wśród Traw,3);
new Nickname(188L, Wiatroskrzydły,3);
new Nickname(189L, Wieża Mądrości,3);
new Nickname(190L, Wodny Wir,3);
new Nickname(191L, Wschodzące Słońce,3);
new Nickname(192L, Wszechwidzący,3);
new Nickname(193L, Wyniosły Dąb,3);
new Nickname(194L, Wysoki Brzeg,3);
new Nickname(195L, Zachodzące Słońce,3);
new Nickname(196L, Zieleń Pióra,3);
new Nickname(197L, Zieleń Skrzydła,3);
new Nickname(198L, Zielona Dolina,3);
new Nickname(199L, Złocisty Obłok,3);
new Nickname(200L, Złota Struga,3);
new Nickname(201L, Złotowłosy,3);

Przydomek Człowieka:
new Nickname(202L,"Adelhot", Race.HUMAN);
new Nickname(203L,"Albrecht", Race.HUMAN);
new Nickname(204L,"Allenstag", Race.HUMAN);
new Nickname(205L,"Altmann", Race.HUMAN);
new Nickname(206L,"Atzwig", Race.HUMAN);
new Nickname(207L,"Bacher", Race.HUMAN);
new Nickname(208L,"Baer", Race.HUMAN);
new Nickname(209L,"Baumann", Race.HUMAN);
new Nickname(210L,"Becker", Race.HUMAN);
new Nickname(211L,"Behn", Race.HUMAN);
new Nickname(212L,"Betz", Race.HUMAN);
new Nickname(213L,"Beyer", Race.HUMAN);
new Nickname(214L,"Bischof", Race.HUMAN);
new Nickname(215L,"Boechm", Race.HUMAN);
new Nickname(216L,"Breitenbach", Race.HUMAN);
new Nickname(217L,"Breuer", Race.HUMAN);
new Nickname(218L,"Dahmbach", Race.HUMAN);
new Nickname(219L,"Leltholt", Race.HUMAN);
new Nickname(220L,"Drakenhof", Race.HUMAN);
new Nickname(221L,"Drauwulf", Race.HUMAN);
new Nickname(222L,"Durrbein", Race.HUMAN);
new Nickname(223L,"Ehrhard", Race.HUMAN);
new Nickname(224L,"Eisenhauer", Race.HUMAN);
new Nickname(225L,"Eschlimann", Race.HUMAN);
new Nickname(226L,"Falkenheim", Race.HUMAN);
new Nickname(227L,"Fchr Fiegler", Race.HUMAN);
new Nickname(228L,"Fleischer", Race.HUMAN);
new Nickname(229L,"Frohlich", Race.HUMAN);
new Nickname(230L,"Fruch", Race.HUMAN);
new Nickname(231L,"Fuchs", Race.HUMAN);
new Nickname(232L,"Gaffwig", Race.HUMAN);
new Nickname(233L,"Gaertner", Race.HUMAN);
new Nickname(234L,"Gebauer", Race.HUMAN);
new Nickname(235L,"Godtgraf", Race.HUMAN);
new Nickname(236L,"Grunenwald", Race.HUMAN);
new Nickname(237L,"Guth", Race.HUMAN);
new Nickname(238L,"Haincz", Race.HUMAN);
new Nickname(239L,"Herz", Race.HUMAN);
new Nickname(240L,"Herzog", Race.HUMAN);
new Nickname(241L,"Hirtzel", Race.HUMAN);
new Nickname(242L,"Hoch", Race.HUMAN);
new Nickname(243L,"Hoefer", Race.HUMAN);
new Nickname(244L,"Hofstetter", Race.HUMAN);
new Nickname(245L,"Jaeger", Race.HUMAN);
new Nickname(246L,"Jochucz", Race.HUMAN);
new Nickname(247L,"Jutzenbach", Race.HUMAN);
new Nickname(248L,"Kalb", Race.HUMAN);
new Nickname(249L,"Kaltenbach", Race.HUMAN);
new Nickname(250L,"Kraemer", Race.HUMAN);
new Nickname(251L,"Krebs", Race.HUMAN);
new Nickname(252L,"Kuhn", Race.HUMAN);
new Nickname(253L,"Kummel", Race.HUMAN);
new Nickname(254L,"Konig", Race.HUMAN);
new Nickname(255L,"Konigsamen", Race.HUMAN);
new Nickname(256L,"Lang", Race.HUMAN);
new Nickname(257L,"Lankdort", Race.HUMAN);
new Nickname(258L,"Liess", Race.HUMAN);
new Nickname(259L,"Lebengut", Race.HUMAN);
new Nickname(260L,"Lutzen", Race.HUMAN);
new Nickname(261L,"Machholt", Race.HUMAN);
new Nickname(262L,"Meusmann", Race.HUMAN);
new Nickname(263L,"Meyer", Race.HUMAN);
new Nickname(264L,"Mohr", Race.HUMAN);
new Nickname(265L,"Muller", Race.HUMAN);
new Nickname(266L,"Nachtmann", Race.HUMAN);
new Nickname(267L,"Naubhof", Race.HUMAN);
new Nickname(268L,"Netzhoch", Race.HUMAN);
new Nickname(269L,"Neumann", Race.HUMAN);
new Nickname(270L,"Niederlitz", Race.HUMAN);
new Nickname(271L,"Nuhr", Race.HUMAN);
new Nickname(272L,"Oberholtzer", Race.HUMAN);
new Nickname(273L,"Ohrsten", Race.HUMAN);
new Nickname(274L,"Otzlowe", Race.HUMAN);
new Nickname(275L,"Reichert", Race.HUMAN);
new Nickname(276L,"Reifsneider", Race.HUMAN);
new Nickname(277L,"Riese", Race.HUMAN);
new Nickname(278L,"Rohrig", Race.HUMAN);
new Nickname(279L,"Reiss", Race.HUMAN);
new Nickname(280L,"Schaffer", Race.HUMAN);
new Nickname(281L,"Schaumer", Race.HUMAN);
new Nickname(282L,"Scherer", Race.HUMAN);
new Nickname(283L,"Schultz", Race.HUMAN);
new Nickname(284L,"Schleiermacher", Race.HUMAN);
new Nickname(285L,"Schreiber", Race.HUMAN);
new Nickname(286L,"Schwalb", Race.HUMAN);
new Nickname(287L,"Steiner", Race.HUMAN);
new Nickname(288L,"Tabbeck", Race.HUMAN);
new Nickname(289L,"Teuber", Race.HUMAN);
new Nickname(290L,"Tolzen", Race.HUMAN);
new Nickname(291L,"Trachsel", Race.HUMAN);
new Nickname(292L,"Weber", Race.HUMAN);
new Nickname(293L,"Wechsler", Race.HUMAN);
new Nickname(294L,"Wirtz", Race.HUMAN);
new Nickname(295L,"Widmann", Race.HUMAN);
new Nickname(296L,"Widmer", Race.HUMAN);
new Nickname(297L,"Veit", Race.HUMAN);
new Nickname(298L,"Vogt", Race.HUMAN);
new Nickname(299L,"Vogel", Race.HUMAN);
new Nickname(300L,"Zumwald", Race.HUMAN);

Imię kobiety człowiek:
new Name(0L,"Emmanuel", Gender.FEMALE, Race.HUMAN);
new Name(1L,"Emerlinde", Gender.FEMALE, Race.HUMAN);
new Name(2L,"Emerlyn", Gender.FEMALE, Race.HUMAN);
new Name(3L,"Erica", Gender.FEMALE, Race.HUMAN);
new Name(4L,"saadaan", Gender.FEMALE, Race.HUMAN);
new Name(5L,"Ermina", Gender.FEMALE, Race.HUMAN);
new Name(6L,"Erminlind", Gender.FEMALE, Race.HUMAN);
new Name(7L,"Ermintrude", Gender.FEMALE, Race.HUMAN);
new Name(8L,"Esmaralda", Gender.FEMALE, Race.HUMAN);
new Name(9L,"Abbie", Gender.FEMALE, Race.HUMAN);
new Name(10L,"Abighild", Gender.FEMALE, Race.HUMAN);
new Name(11L,"Abigund", Gender.FEMALE, Race.HUMAN);
new Name(12L,"Abigunda", Gender.FEMALE, Race.HUMAN);
new Name(13L,"Ada", Gender.FEMALE, Race.HUMAN);
new Name(14L,"Adel", Gender.FEMALE, Race.HUMAN);
new Name(15L,"Adelind", Gender.FEMALE, Race.HUMAN);
new Name(16L,"Adeline", Gender.FEMALE, Race.HUMAN);
new Name(17L,"Adelyn", Gender.FEMALE, Race.HUMAN);
new Name(18L,"Adelle", Gender.FEMALE, Race.HUMAN);
new Name(19L,"Agathe", Gender.FEMALE, Race.HUMAN);
new Name(20L,"Agnete", Gender.FEMALE, Race.HUMAN);
new Name(21L,"Aldreda", Gender.FEMALE, Race.HUMAN);
new Name(22L,"Alfreda", Gender.FEMALE, Race.HUMAN);
new Name(23L,"Alicia", Gender.FEMALE, Race.HUMAN);
new Name(24L,"Allane", Gender.FEMALE, Race.HUMAN);
new Name(25L,"Althea", Gender.FEMALE, Race.HUMAN);
new Name(26L,"Amalie", Gender.FEMALE, Race.HUMAN);
new Name(27L,"Amalinde", Gender.FEMALE, Race.HUMAN);
new Name(28L,"Amalyn", Gender.FEMALE, Race.HUMAN);
new Name(29L,"Anhilda", Gender.FEMALE, Race.HUMAN);
new Name(30L,"Annabella", Gender.FEMALE, Race.HUMAN);
new Name(31L,"Anna", Gender.FEMALE, Race.HUMAN);
new Name(32L,"Anthea", Gender.FEMALE, Race.HUMAN);
new Name(33L,"Arabella", Gender.FEMALE, Race.HUMAN);
new Name(34L,"Aver", Gender.FEMALE, Race.HUMAN);
new Name(35L,"Bechilda", Gender.FEMALE, Race.HUMAN);
new Name(36L,"Bella", Gender.FEMALE, Race.HUMAN);
new Name(37L,"Bellane", Gender.FEMALE, Race.HUMAN);
new Name(38L,"Benedicta", Gender.FEMALE, Race.HUMAN);
new Name(39L,"Berlinda", Gender.FEMALE, Race.HUMAN);
new Name(40L,"Berlyn", Gender.FEMALE, Race.HUMAN);
new Name(41L,"Bertha", Gender.FEMALE, Race.HUMAN);
new Name(42L,"Berthilda", Gender.FEMALE, Race.HUMAN);
new Name(43L,"Bess", Gender.FEMALE, Race.HUMAN);
new Name(44L,"Beth", Gender.FEMALE, Race.HUMAN);
new Name(45L,"Broncea", Gender.FEMALE, Race.HUMAN);
new Name(46L,"Brunhilda", Gender.FEMALE, Race.HUMAN);
new Name(47L,"Camilla", Gender.FEMALE, Race.HUMAN);
new Name(48L,"Carla", Gender.FEMALE, Race.HUMAN);
new Name(49L,"Carlinda", Gender.FEMALE, Race.HUMAN);
new Name(50L,"Carlotta", Gender.FEMALE, Race.HUMAN);
new Name(51L,"Cilicia", Gender.FEMALE, Race.HUMAN);
new Name(52L,"Cilie", Gender.FEMALE, Race.HUMAN);
new Name(53L,"Clora", Gender.FEMALE, Race.HUMAN);
new Name(54L,"Clothilda", Gender.FEMALE, Race.HUMAN);
new Name(55L,"Connie", Gender.FEMALE, Race.HUMAN);
new Name(56L,"Constance", Gender.FEMALE, Race.HUMAN);
new Name(57L,"Constanza", Gender.FEMALE, Race.HUMAN);
new Name(58L,"Cordelia", Gender.FEMALE, Race.HUMAN);
new Name(59L,"Dema", Gender.FEMALE, Race.HUMAN);
new Name(60L,"Demona", Gender.FEMALE, Race.HUMAN);
new Name(61L,"Desdemona", Gender.FEMALE, Race.HUMAN);
new Name(62L,"Dorthilda", Gender.FEMALE, Race.HUMAN);
new Name(63L,"Drachena", Gender.FEMALE, Race.HUMAN);
new Name(64L,"Drachilda", Gender.FEMALE, Race.HUMAN);
new Name(65L,"Edhilda", Gender.FEMALE, Race.HUMAN);
new Name(66L,"Edith", Gender.FEMALE, Race.HUMAN);
new Name(67L,"Edyth", Gender.FEMALE, Race.HUMAN);
new Name(68L,"Edythe", Gender.FEMALE, Race.HUMAN);
new Name(69L,"Eleanor", Gender.FEMALE, Race.HUMAN);
new Name(70L,"Elinor", Gender.FEMALE, Race.HUMAN);
new Name(71L,"Elisinda", Gender.FEMALE, Race.HUMAN);
new Name(72L,"Elsina", Gender.FEMALE, Race.HUMAN);
new Name(73L,"Ella", Gender.FEMALE, Race.HUMAN);
new Name(74L,"Ellene", Gender.FEMALE, Race.HUMAN);
new Name(75L,"Ellinde", Gender.FEMALE, Race.HUMAN);
new Name(76L,"Eloise", Gender.FEMALE, Race.HUMAN);
new Name(77L,"Elsa", Gender.FEMALE, Race.HUMAN);
new Name(78L,"Elsbeth", Gender.FEMALE, Race.HUMAN);
new Name(79L,"Elspeth", Gender.FEMALE, Race.HUMAN);
new Name(80L,"Elyn", Gender.FEMALE, Race.HUMAN);
new Name(81L,"Emagunda", Gender.FEMALE, Race.HUMAN);
new Name(82L,"Emelia", Gender.FEMALE, Race.HUMAN);
new Name(83L,"Emme", Gender.FEMALE, Race.HUMAN);
new Name(84L,"Emmalyn", Gender.FEMALE, Race.HUMAN);
new Name(85L,"Estelle", Gender.FEMALE, Race.HUMAN);
new Name(86L,"Etheldreda", Gender.FEMALE, Race.HUMAN);
new Name(87L,"Ethelind", Gender.FEMALE, Race.HUMAN);
new Name(88L,"Ethelreda", Gender.FEMALE, Race.HUMAN);
new Name(89L,"Fay", Gender.FEMALE, Race.HUMAN);
new Name(90L,"Frieda", Gender.FEMALE, Race.HUMAN);
new Name(91L,"Friedhilda", Gender.FEMALE, Race.HUMAN);
new Name(92L,"Friedrun", Gender.FEMALE, Race.HUMAN);
new Name(93L,"Friedrica", Gender.FEMALE, Race.HUMAN);
new Name(95L,"Leticia", Gender.FEMALE, Race.HUMAN);
new Name(96L,"Letty", Gender.FEMALE, Race.HUMAN);
new Name(97L,"Lena", Gender.FEMALE, Race.HUMAN);
new Name(98L,"Lenora", Gender.FEMALE, Race.HUMAN);
new Name(99L,"Lisa", Gender.FEMALE, Race.HUMAN);
new Name(100L, "Gabby", Gender.FEMALE, Race.HUMAN);
new Name(101L, "Gabriele", Gender.FEMALE, Race.HUMAN);
new Name(102L, "Galina", Gender.FEMALE, Race.HUMAN);
new Name(103L, "Gena", Gender.FEMALE, Race.HUMAN);
new Name(104L, "Genevieve", Gender.FEMALE, Race.HUMAN);
new Name(105L, "Genoveva", Gender.FEMALE, Race.HUMAN);
new Name(106L, "Gerberga", Gender.FEMALE, Race.HUMAN);
new Name(107L, "Gerda", Gender.FEMALE, Race.HUMAN);
new Name(108L, "Gerlinde", Gender.FEMALE, Race.HUMAN);
new Name(109L, "Gertie", Gender.FEMALE, Race.HUMAN);
new Name(110L, "Gertrud", Gender.FEMALE, Race.HUMAN);
new Name(111L, "Greta", Gender.FEMALE, Race.HUMAN);
new Name(112L, "Gretchen", Gender.FEMALE, Race.HUMAN);
new Name(113L, "Grizelda", Gender.FEMALE, Race.HUMAN);
new Name(114L, "Grunhilda", Gender.FEMALE, Race.HUMAN);
new Name(115L, "Gudrun", Gender.FEMALE, Race.HUMAN);
new Name(116L, "Gudryn", Gender.FEMALE, Race.HUMAN);
new Name(117L, "Hanna", Gender.FEMALE, Race.HUMAN);
new Name(118L, "Hedwig", Gender.FEMALE, Race.HUMAN);
new Name(119L, "Heidi", Gender.FEMALE, Race.HUMAN);
new Name(120L, "Heidrun", Gender.FEMALE, Race.HUMAN);
new Name(121L, "Helga", Gender.FEMALE, Race.HUMAN);
new Name(122L, "Herlinde", Gender.FEMALE, Race.HUMAN);
new Name(123L, "Herwig", Gender.FEMALE, Race.HUMAN);
new Name(124L, "Hilda", Gender.FEMALE, Race.HUMAN);
new Name(125L, "Hildegart", Gender.FEMALE, Race.HUMAN);
new Name(126L, "Hildegund", Gender.FEMALE, Race.HUMAN);
new Name(127L, "Honoria", Gender.FEMALE, Race.HUMAN);
new Name(128L, "Ida", Gender.FEMALE, Race.HUMAN);
new Name(129L, "Ingrid", Gender.FEMALE, Race.HUMAN);
new Name(130L, "Ingrun", Gender.FEMALE, Race.HUMAN);
new Name(131L, "Ingrund", Gender.FEMALE, Race.HUMAN);
new Name(132L, "Irmella", Gender.FEMALE, Race.HUMAN);
new Name(133L, "Irmine", Gender.FEMALE, Race.HUMAN);
new Name(134L, "Isabella", Gender.FEMALE, Race.HUMAN);
new Name(135L, "Isadora", Gender.FEMALE, Race.HUMAN);
new Name(136L, "Isolde", Gender.FEMALE, Race.HUMAN);
new Name(137L, "Jocelin", Gender.FEMALE, Race.HUMAN);
new Name(138L, "Johanna", Gender.FEMALE, Race.HUMAN);
new Name(139L, "Josie", Gender.FEMALE, Race.HUMAN);
new Name(140L, "Karin", Gender.FEMALE, Race.HUMAN);
new Name(141L, "Katarine", Gender.FEMALE, Race.HUMAN);
new Name(142L, "Katheryn", Gender.FEMALE, Race.HUMAN);
new Name(143L, "Katharina", Gender.FEMALE, Race.HUMAN);
new Name(144L, "Katerine", Gender.FEMALE, Race.HUMAN);
new Name(145L, "Keterlind", Gender.FEMALE, Race.HUMAN);
new Name(146L, "Keterlyn", Gender.FEMALE, Race.HUMAN);
new Name(147L, "Kitty", Gender.FEMALE, Race.HUMAN);
new Name(148L, "Kristen", Gender.FEMALE, Race.HUMAN);
new Name(149L, "Kristena", Gender.FEMALE, Race.HUMAN);
new Name(150L, "Kristyn", Gender.FEMALE, Race.HUMAN);
new Name(151L, "Kirsten", Gender.FEMALE, Race.HUMAN);
new Name(152L, "Kirstyn", Gender.FEMALE, Race.HUMAN);
new Name(153L, "Lavina", Gender.FEMALE, Race.HUMAN);
new Name(154L, "Lavinia", Gender.FEMALE, Race.HUMAN);
new Name(155L, "Leanor", Gender.FEMALE, Race.HUMAN);
new Name(156L, "Leanora", Gender.FEMALE, Race.HUMAN);
new Name(157L, "Maglyn", Gender.FEMALE, Race.HUMAN);
new Name(158L, "Magunda", Gender.FEMALE, Race.HUMAN);
new Name(159L, "Magreta", Gender.FEMALE, Race.HUMAN);
new Name(160L, "Maida", Gender.FEMALE, Race.HUMAN);
new Name(161L, "Marien", Gender.FEMALE, Race.HUMAN);
new Name(162L, "Marietta", Gender.FEMALE, Race.HUMAN);
new Name(163L, "Margaret", Gender.FEMALE, Race.HUMAN);
new Name(164L, "Marget", Gender.FEMALE, Race.HUMAN);
new Name(165L, "Margreta", Gender.FEMALE, Race.HUMAN);
new Name(166L, "Marline", Gender.FEMALE, Race.HUMAN);
new Name(167L, "Marlyn", Gender.FEMALE, Race.HUMAN);
new Name(168L, "Mathilda", Gender.FEMALE, Race.HUMAN);
new Name(169L, "Maude", Gender.FEMALE, Race.HUMAN);
new Name(170L, "May", Gender.FEMALE, Race.HUMAN);
new Name(171L, "Meg", Gender.FEMALE, Race.HUMAN);
new Name(172L, "Melicent", Gender.FEMALE, Race.HUMAN);
new Name(173L, "Miranda", Gender.FEMALE, Race.HUMAN);
new Name(174L, "Lisbeth", Gender.FEMALE, Race.HUMAN);
new Name(175L, "Lizzie", Gender.FEMALE, Race.HUMAN);
new Name(176L, "Lorinda", Gender.FEMALE, Race.HUMAN);
new Name(177L, "Lorna", Gender.FEMALE, Race.HUMAN);
new Name(178L, "Lucinda", Gender.FEMALE, Race.HUMAN);
new Name(179L, "Lucretia", Gender.FEMALE, Race.HUMAN);
new Name(180L, "Lucie", Gender.FEMALE, Race.HUMAN);
new Name(181L, "Ludmilla", Gender.FEMALE, Race.HUMAN);
new Name(182L, "Mabel", Gender.FEMALE, Race.HUMAN);
new Name(183L, "Madge", Gender.FEMALE, Race.HUMAN);
new Name(184L, "Magdalyn", Gender.FEMALE, Race.HUMAN);
new Name(185L, "Maggie", Gender.FEMALE, Race.HUMAN);
new Name(186L, "Maghilda", Gender.FEMALE, Race.HUMAN);
new Name(187L, "Maglind", Gender.FEMALE, Race.HUMAN);
new Name(188L, "Moll", Gender.FEMALE, Race.HUMAN);
new Name(189L, "Nathilda", Gender.FEMALE, Race.HUMAN);
new Name(190L, "Nellie", Gender.FEMALE, Race.HUMAN);
new Name(191L, "Nora", Gender.FEMALE, Race.HUMAN);
new Name(192L, "Olga", Gender.FEMALE, Race.HUMAN);
new Name(193L, "Ophelia", Gender.FEMALE, Race.HUMAN);
new Name(194L, "Osterhild", Gender.FEMALE, Race.HUMAN);
new Name(195L, "Ostelle", Gender.FEMALE, Race.HUMAN);
new Name(196L, "Ostia", Gender.FEMALE, Race.HUMAN);
new Name(197L, "Ottagunda", Gender.FEMALE, Race.HUMAN);
new Name(198L, "Ottaline", Gender.FEMALE, Race.HUMAN);
new Name(199L, "Ottilda", Gender.FEMALE, Race.HUMAN);
new Name(200L, "Ottilyn", Gender.FEMALE, Race.HUMAN);
new Name(201L, "Perdita", Gender.FEMALE, Race.HUMAN);
new Name(202L, "Pergale", Gender.FEMALE, Race.HUMAN);
new Name(203L, "Pergunda", Gender.FEMALE, Race.HUMAN);
new Name(204L, "Petronella", Gender.FEMALE, Race.HUMAN);
new Name(205L, "Philomelia", Gender.FEMALE, Race.HUMAN);
new Name(206L, "Reikhilda", Gender.FEMALE, Race.HUMAN);
new Name(207L, "Renata", Gender.FEMALE, Race.HUMAN);
new Name(208L, "Rosabel", Gender.FEMALE, Race.HUMAN);
new Name(209L, "Rosabella", Gender.FEMALE, Race.HUMAN);
new Name(210L, "Rosale", Gender.FEMALE, Race.HUMAN);
new Name(211L, "Rosalia", Gender.FEMALE, Race.HUMAN);
new Name(212L, "Rosalin", Gender.FEMALE, Race.HUMAN);
new Name(213L, "Rosalinde", Gender.FEMALE, Race.HUMAN);
new Name(214L, "Rosamunde", Gender.FEMALE, Race.HUMAN);
new Name(215L, "Rosanne", Gender.FEMALE, Race.HUMAN);
new Name(216L, "Rose", Gender.FEMALE, Race.HUMAN);
new Name(217L, "Roz", Gender.FEMALE, Race.HUMAN);
new Name(218L, "Rozhilda", Gender.FEMALE, Race.HUMAN);
new Name(219L, "Salina", Gender.FEMALE, Race.HUMAN);
new Name(220L, "Saltza", Gender.FEMALE, Race.HUMAN);
new Name(221L, "Sigismunda", Gender.FEMALE, Race.HUMAN);
new Name(222L, "Sigrid", Gender.FEMALE, Race.HUMAN);
new Name(223L, "Sigunda", Gender.FEMALE, Race.HUMAN);
new Name(224L, "Solla", Gender.FEMALE, Race.HUMAN);
new Name(225L, "Styrine", Gender.FEMALE, Race.HUMAN);
new Name(226L, "Talima", Gender.FEMALE, Race.HUMAN);
new Name(227L, "Theodora", Gender.FEMALE, Race.HUMAN);
new Name(228L, "Therese", Gender.FEMALE, Race.HUMAN);
new Name(229L, "Tilea", Gender.FEMALE, Race.HUMAN);
new Name(230L, "Ursula", Gender.FEMALE, Race.HUMAN);
new Name(231L, "Ulrica", Gender.FEMALE, Race.HUMAN);
new Name(232L, "Valeria", Gender.FEMALE, Race.HUMAN);
new Name(233L, "Verena", Gender.FEMALE, Race.HUMAN);
new Name(234L, "Wilfrieda", Gender.FEMALE, Race.HUMAN);
new Name(235L, "Wilhelmina", Gender.FEMALE, Race.HUMAN);
new Name(236L, "Winifred", Gender.FEMALE, Race.HUMAN);
new Name(237L, "Wolfhilde", Gender.FEMALE, Race.HUMAN);
new Name(238L, "Zemelda", Gender.FEMALE, Race.HUMAN);
new Name(238L, "Zena", Gender.FEMALE, Race.HUMAN);

imię mężczyzny człowiek:
new Name (239L, "Abelhard",Gender.MALE, Race.HUMAN);
new Name (240L, "Abelhelm",Gender.MALE, Race.HUMAN);
new Name (241L, "Admund",Gender.MALE, Race.HUMAN);
new Name (242L, "Adred",Gender.MALE, Race.HUMAN);
new Name (243L, "Adric",Gender.MALE, Race.HUMAN);
new Name (244L, "Agis",Gender.MALE, Race.HUMAN);
new Name (245L, "Alaric",Gender.MALE, Race.HUMAN);
new Name (246L, "Alberic",Gender.MALE, Race.HUMAN);
new Name (247L, "Albrecht",Gender.MALE, Race.HUMAN);
new Name (248L, "Aldebrand",Gender.MALE, Race.HUMAN);
new Name (249L, "Aldred",Gender.MALE, Race.HUMAN);
new Name (250L, "Aldric",Gender.MALE, Race.HUMAN);
new Name (251L, "Alfreid",Gender.MALE, Race.HUMAN);
new Name (252L, "Altmar",Gender.MALE, Race.HUMAN);
new Name (253L, "Alnic",Gender.MALE, Race.HUMAN);
new Name (254L, "Andre",Gender.MALE, Race.HUMAN);
new Name (255L, "Andred",Gender.MALE, Race.HUMAN);
new Name (256L, "Andric",Gender.MALE, Race.HUMAN);
new Name (257L, "Anshelm",Gender.MALE, Race.HUMAN);
new Name (258L, "Anton",Gender.MALE, Race.HUMAN);
new Name (259L, "Arne",Gender.MALE, Race.HUMAN);
new Name (260L, "Arnulf",Gender.MALE, Race.HUMAN);
new Name (261L, "Axel",Gender.MALE, Race.HUMAN);
new Name (262L, "Axelbrand",Gender.MALE, Race.HUMAN);
new Name (263L, "Baldred",Gender.MALE, Race.HUMAN);
new Name (264L, "Baldric",Gender.MALE, Race.HUMAN);
new Name (265L, "Baldwin",Gender.MALE, Race.HUMAN);
new Name (266L, "Balthasar",Gender.MALE, Race.HUMAN);
new Name (267L, "Barnabas",Gender.MALE, Race.HUMAN);
new Name (268L, "Bart",Gender.MALE, Race.HUMAN);
new Name (269L, "Bartolf",Gender.MALE, Race.HUMAN);
new Name (270L, "Bartomar",Gender.MALE, Race.HUMAN);
new Name (271L, "Bernolt",Gender.MALE, Race.HUMAN);
new Name (272L, "Bertold",Gender.MALE, Race.HUMAN);
new Name (273L, "Bertolf",Gender.MALE, Race.HUMAN);
new Name (274L, "Boris",Gender.MALE, Race.HUMAN);
new Name (275L, "Bruno",Gender.MALE, Race.HUMAN);
new Name (276L, "Burgolf",Gender.MALE, Race.HUMAN);
new Name (277L, "Calvin",Gender.MALE, Race.HUMAN);
new Name (278L, "Casimir",Gender.MALE, Race.HUMAN);
new Name (279L, "Caspar",Gender.MALE, Race.HUMAN);
new Name (280L, "Cedred",Gender.MALE, Race.HUMAN);
new Name (281L, "Conrad",Gender.MALE, Race.HUMAN);
new Name (282L, "Corvin",Gender.MALE, Race.HUMAN);
new Name (283L, "Dagmar",Gender.MALE, Race.HUMAN);
new Name (284L, "Dankmar",Gender.MALE, Race.HUMAN);
new Name (285L, "Dankred",Gender.MALE, Race.HUMAN);
new Name (286L, "Dekmar",Gender.MALE, Race.HUMAN);
new Name (287L, "Detlef",Gender.MALE, Race.HUMAN);
new Name (288L, "Diebold",Gender.MALE, Race.HUMAN);
new Name (289L, "Diel",Gender.MALE, Race.HUMAN);
new Name (290L, "Dietfried",Gender.MALE, Race.HUMAN);
new Name (291L, "Dieter",Gender.MALE, Race.HUMAN);
new Name (292L, "Dietmar",Gender.MALE, Race.HUMAN);
new Name (293L, "Dietmund",Gender.MALE, Race.HUMAN);
new Name (294L, "Dietrich",Gender.MALE, Race.HUMAN);
new Name (295L, "Dirk",Gender.MALE, Race.HUMAN);
new Name (296L, "Donat",Gender.MALE, Race.HUMAN);
new Name (297L, "Durnhelm",Gender.MALE, Race.HUMAN);
new Name (298L, "Eber",Gender.MALE, Race.HUMAN);
new Name (299L, "Eckel",Gender.MALE, Race.HUMAN);
new Name (300L, "Eckhart",Gender.MALE, Race.HUMAN);
new Name (301L, "Edgar",Gender.MALE, Race.HUMAN);
new Name (302L, "Edmund",Gender.MALE, Race.HUMAN);
new Name (303L, "Edwin",Gender.MALE, Race.HUMAN);
new Name (304L, "Ehrhart",Gender.MALE, Race.HUMAN);
new Name (305L, "Ehrl",Gender.MALE, Race.HUMAN);
new Name (306L, "Ehrwig",Gender.MALE, Race.HUMAN);
new Name (307L, "Eldred",Gender.MALE, Race.HUMAN);
new Name (308L, "Elmeric",Gender.MALE, Race.HUMAN);
new Name (309L, "Emil",Gender.MALE, Race.HUMAN);
new Name (310L, "Engel",Gender.MALE, Race.HUMAN);
new Name (311L, "Engelbert",Gender.MALE, Race.HUMAN);
new Name (312L, "Engelbrecht",Gender.MALE, Race.HUMAN);
new Name (313L, "Engelhart",Gender.MALE, Race.HUMAN);
new Name (314L, "Eodred",Gender.MALE, Race.HUMAN);
new Name (315L, "Eomund",Gender.MALE, Race.HUMAN);
new Name (316L, "Erdman",Gender.MALE, Race.HUMAN);
new Name (317L, "Erdred",Gender.MALE, Race.HUMAN);
new Name (318L, "Erkenbrand",Gender.MALE, Race.HUMAN);
new Name (319L, "Erasmus",Gender.MALE, Race.HUMAN);
new Name (320L, "Erich",Gender.MALE, Race.HUMAN);
new Name (321L, "Erman",Gender.MALE, Race.HUMAN);
new Name (322L, "Ernst",Gender.MALE, Race.HUMAN);
new Name (323L, "Erwin",Gender.MALE, Race.HUMAN);
new Name (324L, "Eugen",Gender.MALE, Race.HUMAN);
new Name (325L, "Eustasius",Gender.MALE, Race.HUMAN);
new Name (326L, "Ewald",Gender.MALE, Race.HUMAN);
new Name (327L, "Fabian",Gender.MALE, Race.HUMAN);
new Name (328L, "Faustus",Gender.MALE, Race.HUMAN);
new Name (329L, "Felix",Gender.MALE, Race.HUMAN);
new Name (330L, "Ferdinand",Gender.MALE, Race.HUMAN);
new Name (331L, "Fleugweiner",Gender.MALE, Race.HUMAN);
new Name (332L, "Fosten",Gender.MALE, Race.HUMAN);
new Name (333L, "Franz",Gender.MALE, Race.HUMAN);
new Name (334L, "Frediger",Gender.MALE, Race.HUMAN);
new Name (335L, "Fredric",Gender.MALE, Race.HUMAN);
new Name (336L, "Friebald",Gender.MALE, Race.HUMAN);
new Name (337L, "Friedrich",Gender.MALE, Race.HUMAN);
new Name (338L, "Fulko",Gender.MALE, Race.HUMAN);
new Name (340L, "Gawin",Gender.MALE, Race.HUMAN);
new Name (341L, "Gerber",Gender.MALE, Race.HUMAN);
new Name (342L, "Gerhart",Gender.MALE, Race.HUMAN);
new Name (343L, "Gerlach",Gender.MALE, Race.HUMAN);
new Name (344L, "Gernar",Gender.MALE, Race.HUMAN);
new Name (345L, "Gerolf",Gender.MALE, Race.HUMAN);
new Name (346L, "Gilbrecht",Gender.MALE, Race.HUMAN);
new Name (347L, "Gisbert",Gender.MALE, Race.HUMAN);
new Name (348L, "Giselbrecht",Gender.MALE, Race.HUMAN);
new Name (349L, "Gismar",Gender.MALE, Race.HUMAN);
new Name (350L, "Goran",Gender.MALE, Race.HUMAN);
new Name (351L, "Gosbert",Gender.MALE, Race.HUMAN);
new Name (352L, "Goswin",Gender.MALE, Race.HUMAN);
new Name (353L, "Gotfried",Gender.MALE, Race.HUMAN);
new Name (354L, "Gothard",Gender.MALE, Race.HUMAN);
new Name (355L, "Gottolf",Gender.MALE, Race.HUMAN);
new Name (356L, "Gotwin",Gender.MALE, Race.HUMAN);
new Name (357L, "Gregor",Gender.MALE, Race.HUMAN);
new Name (358L, "Greimold",Gender.MALE, Race.HUMAN);
new Name (359L, "Grimwold",Gender.MALE, Race.HUMAN);
new Name (360L, "Griswold",Gender.MALE, Race.HUMAN);
new Name (361L, "Guido",Gender.MALE, Race.HUMAN);
new Name (362L, "Gundolf",Gender.MALE, Race.HUMAN);
new Name (363L, "Gundred",Gender.MALE, Race.HUMAN);
new Name (364L, "Gunnar",Gender.MALE, Race.HUMAN);
new Name (365L, "Gunter",Gender.MALE, Race.HUMAN);
new Name (366L, "Gunther",Gender.MALE, Race.HUMAN);
new Name (367L, "Gustaf",Gender.MALE, Race.HUMAN);
new Name (368L, "Hadred",Gender.MALE, Race.HUMAN);
new Name (369L, "Hadwin",Gender.MALE, Race.HUMAN);
new Name (370L, "Hagar",Gender.MALE, Race.HUMAN);
new Name (371L, "Hagen",Gender.MALE, Race.HUMAN);
new Name (372L, "Haldred",Gender.MALE, Race.HUMAN);
new Name (373L, "Halman",Gender.MALE, Race.HUMAN);
new Name (374L, "Hamlyn",Gender.MALE, Race.HUMAN);
new Name (375L, "Hans",Gender.MALE, Race.HUMAN);
new Name (376L, "Harbrand",Gender.MALE, Race.HUMAN);
new Name (377L, "Harman",Gender.MALE, Race.HUMAN);
new Name (378L, "Hartmann",Gender.MALE, Race.HUMAN);
new Name (379L, "Haug",Gender.MALE, Race.HUMAN);
new Name (380L, "Heidric",Gender.MALE, Race.HUMAN);
new Name (381L, "Heimar",Gender.MALE, Race.HUMAN);
new Name (382L, "Heinfried",Gender.MALE, Race.HUMAN);
new Name (383L, "Heinman",Gender.MALE, Race.HUMAN);
new Name (384L, "Heinrich",Gender.MALE, Race.HUMAN);
new Name (385L, "Heinz",Gender.MALE, Race.HUMAN);
new Name (386L, "Helmut",Gender.MALE, Race.HUMAN);
new Name (387L, "Henlyn",Gender.MALE, Race.HUMAN);
new Name (388L, "Hermann",Gender.MALE, Race.HUMAN);
new Name (389L, "Herwin",Gender.MALE, Race.HUMAN);
new Name (390L, "Hieronymus",Gender.MALE, Race.HUMAN);
new Name (391L, "Hildebart",Gender.MALE, Race.HUMAN);
new Name (392L, "Hildebrand",Gender.MALE, Race.HUMAN);
new Name (393L, "Hildemar",Gender.MALE, Race.HUMAN);
new Name (394L, "Hildemund",Gender.MALE, Race.HUMAN);
new Name (395L, "Hildred",Gender.MALE, Race.HUMAN);
new Name (396L, "Hildric",Gender.MALE, Race.HUMAN);
new Name (397L, "Horst",Gender.MALE, Race.HUMAN);
new Name (398L, "Hugo",Gender.MALE, Race.HUMAN);
new Name (399L, "Igor",Gender.MALE, Race.HUMAN);
new Name (400L, "Ingwald",Gender.MALE, Race.HUMAN);
new Name (401L, "Jander",Gender.MALE, Race.HUMAN);
new Name (402L, "Jekil",Gender.MALE, Race.HUMAN);
new Name (403L, "Jodokus",Gender.MALE, Race.HUMAN);
new Name (404L, "Johann",Gender.MALE, Race.HUMAN);
new Name (405L, "Jonas",Gender.MALE, Race.HUMAN);
new Name (406L, "Jorg",Gender.MALE, Race.HUMAN);
new Name (407L, "Jorn",Gender.MALE, Race.HUMAN);
new Name (408L, "Josef",Gender.MALE, Race.HUMAN);
new Name (409L, "Jost",Gender.MALE, Race.HUMAN);
new Name (410L, "Jurgen",Gender.MALE, Race.HUMAN);
new Name (411L, "Karl",Gender.MALE, Race.HUMAN);
new Name (412L, "Kaspar",Gender.MALE, Race.HUMAN);
new Name (413L, "Klaus",Gender.MALE, Race.HUMAN);
new Name (414L, "Kleber",Gender.MALE, Race.HUMAN);
new Name (415L, "Konrad",Gender.MALE, Race.HUMAN);
new Name (416L, "Konradin",Gender.MALE, Race.HUMAN);
new Name (417L, "Kurt",Gender.MALE, Race.HUMAN);
new Name (418L, "Lamprecht",Gender.MALE, Race.HUMAN);
new Name (419L, "Lanfried",Gender.MALE, Race.HUMAN);
new Name (420L, "Lanric",Gender.MALE, Race.HUMAN);
new Name (421L, "Lanwin",Gender.MALE, Race.HUMAN);
new Name (422L, "Leo",Gender.MALE, Race.HUMAN);
new Name (423L, "Leopold",Gender.MALE, Race.HUMAN);
new Name (424L, "Levin",Gender.MALE, Race.HUMAN);
new Name (425L, "Liebert",Gender.MALE, Race.HUMAN);
new Name (426L, "Liebrecht",Gender.MALE, Race.HUMAN);
new Name (427L, "Liebwin",Gender.MALE, Race.HUMAN);
new Name (428L, "Lienhart",Gender.MALE, Race.HUMAN);
new Name (429L, "Linus",Gender.MALE, Race.HUMAN);
new Name (430L, "Lodwig",Gender.MALE, Race.HUMAN);
new Name (431L, "Lothar",Gender.MALE, Race.HUMAN);
new Name (432L, "Lucius",Gender.MALE, Race.HUMAN);
new Name (433L, "Ludwig",Gender.MALE, Race.HUMAN);
new Name (434L, "Luitpold",Gender.MALE, Race.HUMAN);
new Name (435L, "Lukas",Gender.MALE, Race.HUMAN);
new Name (436L, "Lupold",Gender.MALE, Race.HUMAN);
new Name (437L, "Lupus",Gender.MALE, Race.HUMAN);
new Name (438L, "Luther",Gender.MALE, Race.HUMAN);
new Name (439L, "Lutolf",Gender.MALE, Race.HUMAN);
new Name (440L, "Madred",Gender.MALE, Race.HUMAN);
new Name (441L, "Magnus",Gender.MALE, Race.HUMAN);
new Name (442L, "Mandred",Gender.MALE, Race.HUMAN);
new Name (443L, "Manfred",Gender.MALE, Race.HUMAN);
new Name (444L, "Mathias",Gender.MALE, Race.HUMAN);
new Name (445L, "Max",Gender.MALE, Race.HUMAN);
new Name (446L, "Maximillian",Gender.MALE, Race.HUMAN);
new Name (447L, "Meiner",Gender.MALE, Race.HUMAN);
new Name (448L, "Meinhart",Gender.MALE, Race.HUMAN);
new Name (449L, "Meinolf",Gender.MALE, Race.HUMAN);
new Name (450L, "Mekel",Gender.MALE, Race.HUMAN);
new Name (451L, "Merkel",Gender.MALE, Race.HUMAN);
new Name (452L, "Nat",Gender.MALE, Race.HUMAN);
new Name (453L, "Nathandar",Gender.MALE, Race.HUMAN);
new Name (454L, "Nicodemus",Gender.MALE, Race.HUMAN);
new Name (455L, "Odamar",Gender.MALE, Race.HUMAN);
new Name (456L, "Odric",Gender.MALE, Race.HUMAN);
new Name (457L, "Odwin",Gender.MALE, Race.HUMAN);
new Name (458L, "Olbrecht",Gender.MALE, Race.HUMAN);
new Name (459L, "Oldred",Gender.MALE, Race.HUMAN);
new Name (460L, "Oldric",Gender.MALE, Race.HUMAN);
new Name (461L, "Ortlieb",Gender.MALE, Race.HUMAN);
new Name (462L, "Ortolf",Gender.MALE, Race.HUMAN);
new Name (463L, "Orwin",Gender.MALE, Race.HUMAN);
new Name (464L, "Oswald",Gender.MALE, Race.HUMAN);
new Name (465L, "Osric",Gender.MALE, Race.HUMAN);
new Name (466L, "Oswin",Gender.MALE, Race.HUMAN);
new Name (467L, "Otfried",Gender.MALE, Race.HUMAN);
new Name (468L, "Otto",Gender.MALE, Race.HUMAN);
new Name (469L, "Otwin",Gender.MALE, Race.HUMAN);
new Name (470L, "Paulus",Gender.MALE, Race.HUMAN);
new Name (471L, "Prospero",Gender.MALE, Race.HUMAN);
new Name (472L, "Ragen",Gender.MALE, Race.HUMAN);
new Name (473L, "Ralf",Gender.MALE, Race.HUMAN);
new Name (474L, "Rambrecht",Gender.MALE, Race.HUMAN);
new Name (475L, "Randulf",Gender.MALE, Race.HUMAN);
new Name (476L, "Ranulf",Gender.MALE, Race.HUMAN);
new Name (477L, "Ranald",Gender.MALE, Race.HUMAN);
new Name (478L, "Reikhard",Gender.MALE, Race.HUMAN);
new Name (479L, "Rein",Gender.MALE, Race.HUMAN);
new Name (480L, "Reiner",Gender.MALE, Race.HUMAN);
new Name (481L, "Reinhard",Gender.MALE, Race.HUMAN);
new Name (482L, "Reinolt",Gender.MALE, Race.HUMAN);
new Name (483L, "Reuban",Gender.MALE, Race.HUMAN);
new Name (484L, "Rigo",Gender.MALE, Race.HUMAN);
new Name (485L, "Roderic",Gender.MALE, Race.HUMAN);
new Name (486L, "Rolf",Gender.MALE, Race.HUMAN);
new Name (487L, "Ruben",Gender.MALE, Race.HUMAN);
new Name (488L, "Rudel",Gender.MALE, Race.HUMAN);
new Name (489L, "Rudgar",Gender.MALE, Race.HUMAN);
new Name (490L, "Rudolf",Gender.MALE, Race.HUMAN);
new Name (491L, "Rufus",Gender.MALE, Race.HUMAN);
new Name (492L, "Ruprecht",Gender.MALE, Race.HUMAN);
new Name (493L, "Sebastian",Gender.MALE, Race.HUMAN);
new Name (494L, "Semund",Gender.MALE, Race.HUMAN);
new Name (495L, "Sepp",Gender.MALE, Race.HUMAN);
new Name (496L, "Sieger",Gender.MALE, Race.HUMAN);
new Name (497L, "Siegfried",Gender.MALE, Race.HUMAN);
new Name (498L, "Siegmund",Gender.MALE, Race.HUMAN);
new Name (499L, "Sigismund",Gender.MALE, Race.HUMAN);
new Name (500L, "Sigric",Gender.MALE, Race.HUMAN);
new Name (501L, "Steffan",Gender.MALE, Race.HUMAN);
new Name (502L, "Tankred",Gender.MALE, Race.HUMAN);
new Name (503L, "Theoderic",Gender.MALE, Race.HUMAN);
new Name (504L, "Tilmann",Gender.MALE, Race.HUMAN);
new Name (505L, "Tomas",Gender.MALE, Race.HUMAN);
new Name (506L, "Trubald",Gender.MALE, Race.HUMAN);
new Name (507L, "Truber",Gender.MALE, Race.HUMAN);
new Name (508L, "Udo",Gender.MALE, Race.HUMAN);
new Name (509L, "Ulli",Gender.MALE, Race.HUMAN);
new Name (510L, "Ulfred",Gender.MALE, Race.HUMAN);
new Name (511L, "Ulfman",Gender.MALE, Race.HUMAN);
new Name (512L, "Ulman",Gender.MALE, Race.HUMAN);
new Name (513L, "Uto",Gender.MALE, Race.HUMAN);
new Name (514L, "Valdred",Gender.MALE, Race.HUMAN);
new Name (515L, "Valdric",Gender.MALE, Race.HUMAN);
new Name (516L, "Varl",Gender.MALE, Race.HUMAN);
new Name (517L, "Viggo",Gender.MALE, Race.HUMAN);
new Name (518L, "Viktor",Gender.MALE, Race.HUMAN);
new Name (519L, "Vilmar",Gender.MALE, Race.HUMAN);
new Name (520L, "Volker",Gender.MALE, Race.HUMAN);
new Name (521L, "Volkhard",Gender.MALE, Race.HUMAN);
new Name (522L, "Volkrad",Gender.MALE, Race.HUMAN);
new Name (523L, "Volkin",Gender.MALE, Race.HUMAN);
new Name (524L, "Voltz",Gender.MALE, Race.HUMAN);
new Name (525L, "Walbrecht",Gender.MALE, Race.HUMAN);
new Name (526L, "Waldor",Gender.MALE, Race.HUMAN);
new Name (527L, "Waldred",Gender.MALE, Race.HUMAN);
new Name (528L, "Walther",Gender.MALE, Race.HUMAN);
new Name (529L, "Warmund",Gender.MALE, Race.HUMAN);
new Name (530L, "Werner",Gender.MALE, Race.HUMAN);
new Name (531L, "Wilbert",Gender.MALE, Race.HUMAN);
new Name (532L, "Wilfried",Gender.MALE, Race.HUMAN);
new Name (533L, "Wilhelm",Gender.MALE, Race.HUMAN);
new Name (534L, "Woldred",Gender.MALE, Race.HUMAN);
new Name (535L, "Wolfram",Gender.MALE, Race.HUMAN);
new Name (536L, "Wolfhart",Gender.MALE, Race.HUMAN);
new Name (537L, "Wolfgang",Gender.MALE, Race.HUMAN);
new Name (538L, "Wulf",Gender.MALE, Race.HUMAN);
new Name (539L, "Xavier",Gender.MALE, Race.HUMAN);

Imiękrasnoluda 1 człon:
new Name(540L,"Al",Gender.OTHER, Race.DWARF);
new Name(541L,"Ath",Gender.OTHER, Race.DWARF);
new Name(542L,"Athran",Gender.OTHER, Race.DWARF);
new Name(543L,"Bal",Gender.OTHER, Race.DWARF);
new Name(544L,"Bala",Gender.OTHER, Race.DWARF);
new Name(545L,"Bara",Gender.OTHER, Race.DWARF);
new Name(546L,"Bel",Gender.OTHER, Race.DWARF);
new Name(547L,"Bela",Gender.OTHER, Race.DWARF);
new Name(548L,"Ber",Gender.OTHER, Race.DWARF);
new Name(549L,"Bok",Gender.OTHER, Race.DWARF);
new Name(550L,"Bor",Gender.OTHER, Race.DWARF);
new Name(551L,"Bur",Gender.OTHER, Race.DWARF);
new Name(552L,"Da",Gender.OTHER, Race.DWARF);
new Name(553L,"Dam",Gender.OTHER, Race.DWARF);
new Name(554L,"Dora",Gender.OTHER, Race.DWARF);
new Name(555L,"Drok",Gender.OTHER, Race.DWARF);
new Name(556L,"Drong",Gender.OTHER, Race.DWARF);
new Name(557L,"Dur",Gender.OTHER, Race.DWARF);
new Name(558L,"Dwal",Gender.OTHER, Race.DWARF);
new Name(559L,"Ela",Gender.OTHER, Race.DWARF);
new Name(560L,"Elan",Gender.OTHER, Race.DWARF);
new Name(561L,"Elda",Gender.OTHER, Race.DWARF);
new Name(562L,"Fa",Gender.OTHER, Race.DWARF);
new Name(563L,"Far",Gender.OTHER, Race.DWARF);
new Name(564L,"Fara",Gender.OTHER, Race.DWARF);
new Name(565L,"Fim",Gender.OTHER, Race.DWARF);
new Name(566L,"Fima",Gender.OTHER, Race.DWARF);
new Name(567L,"Firen",Gender.OTHER, Race.DWARF);
new Name(568L,"Fur",Gender.OTHER, Race.DWARF);
new Name(569L,"Fura",Gender.OTHER, Race.DWARF);
new Name(570L,"Ga",Gender.OTHER, Race.DWARF);
new Name(571L,"Gim",Gender.OTHER, Race.DWARF);
new Name(572L,"Gol",Gender.OTHER, Race.DWARF);
new Name(573L,"Gollen",Gender.OTHER, Race.DWARF);
new Name(574L,"Got",Gender.OTHER, Race.DWARF);
new Name(575L,"Gota",Gender.OTHER, Race.DWARF);
new Name(576L,"Grim",Gender.OTHER, Race.DWARF);
new Name(577L,"Gro",Gender.OTHER, Race.DWARF);
new Name(578L,"Grun",Gender.OTHER, Race.DWARF);
new Name(579L,"Hak",Gender.OTHER, Race.DWARF);
new Name(580L,"Haka",Gender.OTHER, Race.DWARF);
new Name(581L,"Har",Gender.OTHER, Race.DWARF);
new Name(582L,"Hega",Gender.OTHER, Race.DWARF);
new Name(583L,"Hur",Gender.OTHER, Race.DWARF);
new Name(584L,"Kad",Gender.OTHER, Race.DWARF);
new Name(585L,"Kar",Gender.OTHER, Race.DWARF);
new Name(586L,"Kata",Gender.OTHER, Race.DWARF);
new Name(587L,"Kaz",Gender.OTHER, Race.DWARF);
new Name(588L,"Kaza",Gender.OTHER, Race.DWARF);
new Name(589L,"Krag",Gender.OTHER, Race.DWARF);
new Name(590L,"Logaz",Gender.OTHER, Race.DWARF);
new Name(591L,"Lok",Gender.OTHER, Race.DWARF);
new Name(592L,"Lun",Gender.OTHER, Race.DWARF);
new Name(593L,"Mo",Gender.OTHER, Race.DWARF);
new Name(594L,"Mola",Gender.OTHER, Race.DWARF);
new Name(595L,"Mor",Gender.OTHER, Race.DWARF);
new Name(596L,"Mora",Gender.OTHER, Race.DWARF);
new Name(597L,"No",Gender.OTHER, Race.DWARF);
new Name(598L,"Nola",Gender.OTHER, Race.DWARF);
new Name(599L,"Nor",Gender.OTHER, Race.DWARF);
new Name(600L,"Noran",Gender.OTHER, Race.DWARF);
new Name(601L,"Nun",Gender.OTHER, Race.DWARF);
new Name(602L,"Oda",Gender.OTHER, Race.DWARF);
new Name(603L,"Oka",Gender.OTHER, Race.DWARF);
new Name(604L,"Olla",Gender.OTHER, Race.DWARF);
new Name(605L,"Olf",Gender.OTHER, Race.DWARF);
new Name(606L,"Oth",Gender.OTHER, Race.DWARF);
new Name(607L,"Othra",Gender.OTHER, Race.DWARF);
new Name(608L,"Ro",Gender.OTHER, Race.DWARF);
new Name(609L,"Ror",Gender.OTHER, Race.DWARF);
new Name(610L,"Roran",Gender.OTHER, Race.DWARF);
new Name(611L,"Ska",Gender.OTHER, Race.DWARF);
new Name(612L,"Skalla",Gender.OTHER, Race.DWARF);
new Name(613L,"Skalf",Gender.OTHER, Race.DWARF);
new Name(614L,"Skar",Gender.OTHER, Race.DWARF);
new Name(615L,"Skor",Gender.OTHER, Race.DWARF);
new Name(616L,"Skora",Gender.OTHER, Race.DWARF);
new Name(617L,"Snor",Gender.OTHER, Race.DWARF);
new Name(618L,"Snora",Gender.OTHER, Race.DWARF);
new Name(619L,"Sven",Gender.OTHER, Race.DWARF);
new Name(620L,"Thar",Gender.OTHER, Race.DWARF);
new Name(621L,"Thor",Gender.OTHER, Race.DWARF);
new Name(622L,"Thora",Gender.OTHER, Race.DWARF);
new Name(623L,"Thron",Gender.OTHER, Race.DWARF);
new Name(624L,"Thrun",Gender.OTHER, Race.DWARF);
new Name(625L,"Thura",Gender.OTHER, Race.DWARF);
new Name(626L,"Un",Gender.OTHER, Race.DWARF);
new Name(627L,"Utha",Gender.OTHER, Race.DWARF);
new Name(628L,"Ulla",Gender.OTHER, Race.DWARF);
new Name(629L,"Vala",Gender.OTHER, Race.DWARF);
new Name(630L,"Var",Gender.OTHER, Race.DWARF);
new Name(631L,"Vara",Gender.OTHER, Race.DWARF);
new Name(632L,"Zak",Gender.OTHER, Race.DWARF);
new Name(633L,"Zaka",Gender.OTHER, Race.DWARF);
new Name(634L,"Zakan",Gender.OTHER, Race.DWARF);
new Name(635L,"Zar",Gender.OTHER, Race.DWARF);
new Name(636L,"Zara",Gender.OTHER, Race.DWARF);
new Name(637L,"Zam",Gender.OTHER, Race.DWARF);
new Name(638L,"Zama",Gender.OTHER, Race.DWARF);

2 człon krasnoluda kobieta:
new Name(639L, "Bina",Gender.FEMALE, Race.DWARF);
new Name(640L, "Bora",Gender.FEMALE, Race.DWARF);
new Name(641L, "Dila",Gender.FEMALE, Race.DWARF);
new Name(642L, "Dina",Gender.FEMALE, Race.DWARF);
new Name(643L, "Dokina",Gender.FEMALE, Race.DWARF);
new Name(644L, "Dora",Gender.FEMALE, Race.DWARF);
new Name(645L, "Drinella",Gender.FEMALE, Race.DWARF);
new Name(646L, "Fina",Gender.FEMALE, Race.DWARF);
new Name(647L, "Fya",Gender.FEMALE, Race.DWARF);
new Name(648L, "Gana",Gender.FEMALE, Race.DWARF);
new Name(649L, "Gara",Gender.FEMALE, Race.DWARF);
new Name(650L, "Gella",Gender.FEMALE, Race.DWARF);
new Name(651L, "Gina",Gender.FEMALE, Race.DWARF);
new Name(652L, "Groma",Gender.FEMALE, Race.DWARF);
new Name(653L, "Grondella",Gender.FEMALE, Race.DWARF);
new Name(654L, "Grotha",Gender.FEMALE, Race.DWARF);
new Name(655L, "Gruma",Gender.FEMALE, Race.DWARF);
new Name(656L, "Grunda",Gender.FEMALE, Race.DWARF);
new Name(657L, "Gruntina",Gender.FEMALE, Race.DWARF);
new Name(658L, "Gona",Gender.FEMALE, Race.DWARF);
new Name(659L, "Gora",Gender.FEMALE, Race.DWARF);
new Name(660L, "Grimella",Gender.FEMALE, Race.DWARF);
new Name(661L, "Grina",Gender.FEMALE, Race.DWARF);
new Name(662L, "Gromina",Gender.FEMALE, Race.DWARF);
new Name(663L, "Gula",Gender.FEMALE, Race.DWARF);
new Name(664L, "Gunella",Gender.FEMALE, Race.DWARF);
new Name(665L, "Gundina",Gender.FEMALE, Race.DWARF);
new Name(666L, "Kina",Gender.FEMALE, Race.DWARF);
new Name(667L, "Kragella",Gender.FEMALE, Race.DWARF);
new Name(668L, "Krina",Gender.FEMALE, Race.DWARF);
new Name(669L, "Kya",Gender.FEMALE, Race.DWARF);
new Name(670L, "Lina",Gender.FEMALE, Race.DWARF);
new Name(671L, "Likina",Gender.FEMALE, Race.DWARF);
new Name(672L, "Loka",Gender.FEMALE, Race.DWARF);
new Name(673L, "Luna",Gender.FEMALE, Race.DWARF);
new Name(674L, "Mina",Gender.FEMALE, Race.DWARF);
new Name(675L, "Mira",Gender.FEMALE, Race.DWARF);
new Name(676L, "Nina",Gender.FEMALE, Race.DWARF);
new Name(677L, "Nira",Gender.FEMALE, Race.DWARF);
new Name(678L, "Nya",Gender.FEMALE, Race.DWARF);
new Name(679L, "Ragina",Gender.FEMALE, Race.DWARF);
new Name(680L, "Riga",Gender.FEMALE, Race.DWARF);
new Name(681L, "Rika",Gender.FEMALE, Race.DWARF);
new Name(682L, "Rina",Gender.FEMALE, Race.DWARF);
new Name(683L, "Runa",Gender.FEMALE, Race.DWARF);
new Name(684L, "Runella",Gender.FEMALE, Race.DWARF);
new Name(685L, "Skina",Gender.FEMALE, Race.DWARF);
new Name(686L, "Skinella",Gender.FEMALE, Race.DWARF);
new Name(687L, "Tina",Gender.FEMALE, Race.DWARF);
new Name(688L, "Toka",Gender.FEMALE, Race.DWARF);
new Name(689L, "Trekella",Gender.FEMALE, Race.DWARF);
new Name(690L, "Trekina",Gender.FEMALE, Race.DWARF);
new Name(691L, "Troka",Gender.FEMALE, Race.DWARF);
new Name(692L, "Zina",Gender.FEMALE, Race.DWARF);
new Name(693L, "Zora",Gender.FEMALE, Race.DWARF);
new Name(694L, "Bin",Gender.FEMALE, Race.DWARF);
new Name(695L, "Gin",Gender.FEMALE, Race.DWARF);
new Name(696L, "Grin",Gender.FEMALE, Race.DWARF);

2 człom krasnoluda mężczyzna:
new Name(949L, "Bin",Gender.MALE, Race.DWARF);
new Name(697L, "Bor",Gender.MALE, Race.DWARF);
new Name(698L, "Di",Gender.MALE, Race.DWARF);
new Name(699L, "Din",Gender.MALE, Race.DWARF);
new Name(700L, "Dok",Gender.MALE, Race.DWARF);
new Name(701L, "Dor",Gender.MALE, Race.DWARF);
new Name(702L, "Drin",Gender.MALE, Race.DWARF);
new Name(703L, "Fin",Gender.MALE, Race.DWARF);
new Name(704L, "Gil",Gender.MALE, Race.DWARF);
new Name(705L, "Gin",Gender.MALE, Race.DWARF);
new Name(706L, "Gni",Gender.MALE, Race.DWARF);
new Name(707L, "Grom",Gender.MALE, Race.DWARF);
new Name(708L, "Grond",Gender.MALE, Race.DWARF);
new Name(709L, "Groth",Gender.MALE, Race.DWARF);
new Name(710L, "Grum",Gender.MALE, Race.DWARF);
new Name(711L, "Grund",Gender.MALE, Race.DWARF);
new Name(712L, "Grunt",Gender.MALE, Race.DWARF);
new Name(713L, "Gon",Gender.MALE, Race.DWARF);
new Name(714L, "Gar",Gender.MALE, Race.DWARF);
new Name(715L, "Grim",Gender.MALE, Race.DWARF);
new Name(716L, "Grin",Gender.MALE, Race.DWARF);
new Name(717L, "Grom",Gender.MALE, Race.DWARF);
new Name(718L, "Gul",Gender.MALE, Race.DWARF);
new Name(719L, "Gun",Gender.MALE, Race.DWARF);
new Name(720L, "Gund",Gender.MALE, Race.DWARF);
new Name(721L, "Ki",Gender.MALE, Race.DWARF);
new Name(722L, "Kin",Gender.MALE, Race.DWARF);
new Name(723L, "Krag",Gender.MALE, Race.DWARF);
new Name(724L, "Kri",Gender.MALE, Race.DWARF);
new Name(725L, "Krin",Gender.MALE, Race.DWARF);
new Name(726L, "Li",Gender.MALE, Race.DWARF);
new Name(727L, "Lin",Gender.MALE, Race.DWARF);
new Name(728L, "Lik",Gender.MALE, Race.DWARF);
new Name(729L, "Lok",Gender.MALE, Race.DWARF);
new Name(730L, "Lun",Gender.MALE, Race.DWARF);
new Name(731L, "Min",Gender.MALE, Race.DWARF);
new Name(732L, "Mir",Gender.MALE, Race.DWARF);
new Name(733L, "Nin",Gender.MALE, Race.DWARF);
new Name(734L, "Nir",Gender.MALE, Race.DWARF);
new Name(735L, "Rik",Gender.MALE, Race.DWARF);
new Name(736L, "Rin",Gender.MALE, Race.DWARF);
new Name(737L, "Run",Gender.MALE, Race.DWARF);
new Name(738L, "Skin",Gender.MALE, Race.DWARF);
new Name(739L, "Tin",Gender.MALE, Race.DWARF);
new Name(740L, "Tok",Gender.MALE, Race.DWARF);
new Name(741L, "Trek",Gender.MALE, Race.DWARF);
new Name(742L, "Trok",Gender.MALE, Race.DWARF);
new Name(743L, "Zin",Gender.MALE, Race.DWARF);
new Name(744L, "Zor",Gender.MALE, Race.DWARF);
new Name(745L, "Rag",Gender.MALE, Race.DWARF);
new Name(746L, "Ri",Gender.MALE, Race.DWARF);
new Name(747L, "Rig",Gender.MALE, Race.DWARF);

Imię elfie:
new Name(748L, "Aed",Gender.BOTH, Race.ELF);
new Name(749L, "Ael",Gender.BOTH, Race.ELF);
new Name(750L, "Aelf",Gender.BOTH, Race.ELF);
new Name(751L, "Aen",Gender.BOTH, Race.ELF);
new Name(752L, "Aeth",Gender.BOTH, Race.ELF);
new Name(753L, "Alth",Gender.BOTH, Race.ELF);
new Name(754L, "An",Gender.BOTH, Race.ELF);
new Name(755L, "And",Gender.BOTH, Race.ELF);
new Name(756L, "Ar",Gender.BOTH, Race.ELF);
new Name(757L, "Arg",Gender.BOTH, Race.ELF);
new Name(758L, "Ast",Gender.BOTH, Race.ELF);
new Name(759L, "Ath",Gender.BOTH, Race.ELF);
new Name(760L, "Ay",Gender.BOTH, Race.ELF);
new Name(761L, "Ban",Gender.BOTH, Race.ELF);
new Name(762L, "Bel",Gender.BOTH, Race.ELF);
new Name(763L, "Beth",Gender.BOTH, Race.ELF);
new Name(764L, "Cad",Gender.BOTH, Race.ELF);
new Name(765L, "Cael",Gender.BOTH, Race.ELF);
new Name(766L, "Caem",Gender.BOTH, Race.ELF);
new Name(767L, "Caeth",Gender.BOTH, Race.ELF);
new Name(768L, "Cal",Gender.BOTH, Race.ELF);
new Name(769L, "Cam",Gender.BOTH, Race.ELF);
new Name(770L, "Cel",Gender.BOTH, Race.ELF);
new Name(771L, "Cir",Gender.BOTH, Race.ELF);
new Name(772L, "El",Gender.BOTH, Race.ELF);
new Name(773L, "Eld",Gender.BOTH, Race.ELF);
new Name(774L, "Elth",Gender.BOTH, Race.ELF);
new Name(775L, "En",Gender.BOTH, Race.ELF);
new Name(776L, "End",Gender.BOTH, Race.ELF);
new Name(777L, "Er",Gender.BOTH, Race.ELF);
new Name(778L, "Ers",Gender.BOTH, Race.ELF);
new Name(779L, "Fand",Gender.BOTH, Race.ELF);
new Name(780L, "Fer",Gender.BOTH, Race.ELF);
new Name(781L, "Ferg",Gender.BOTH, Race.ELF);
new Name( 782L, "Fim",Gender.BOTH, Race.ELF);
new Name( 783L, "Fin",Gender.BOTH, Race.ELF);
new Name( 784L, "Gal",Gender.BOTH, Race.ELF);
new Name( 785L, "Gald",Gender.BOTH, Race.ELF);
new Name( 786L, "Gaen",Gender.BOTH, Race.ELF);
new Name( 787L, "Gaes",Gender.BOTH, Race.ELF);
new Name( 788L, "Ged",Gender.BOTH, Race.ELF);
new Name( 789L, "Gen",Gender.BOTH, Race.ELF);
new Name( 790L, "Ges",Gender.BOTH, Race.ELF);
new Name( 791L, "Geth",Gender.BOTH, Race.ELF);
new Name( 792L, "Glor",Gender.BOTH, Race.ELF);
new Name( 793L, "Has",Gender.BOTH, Race.ELF);
new Name( 794L, "Hath",Gender.BOTH, Race.ELF);
new Name( 795L, "Hel",Gender.BOTH, Race.ELF);
new Name( 796L, "Heth",Gender.BOTH, Race.ELF);
new Name( 797L, "Hith",Gender.BOTH, Race.ELF);
new Name( 798L, "Ill",Gender.BOTH, Race.ELF);
new Name( 799L, "Ind",Gender.BOTH, Race.ELF);
new Name( 800L, "Ist",Gender.BOTH, Race.ELF);
new Name( 801L, "Ith",Gender.BOTH, Race.ELF);
new Name( 802L, "Iy",Gender.BOTH, Race.ELF);
new Name( 803L, "Kor",Gender.BOTH, Race.ELF);
new Name( 804L, "Ky",Gender.BOTH, Race.ELF);
new Name( 805L, "Kyr",Gender.BOTH, Race.ELF);
new Name( 806L, "La",Gender.BOTH, Race.ELF);
new Name( 807L, "Lan",Gender.BOTH, Race.ELF);
new Name( 808L, "Lil",Gender.BOTH, Race.ELF);
new Name( 809L, "Lim",Gender.BOTH, Race.ELF);
new Name( 810L, "Lith",Gender.BOTH, Race.ELF);
new Name( 811L, "Loth",Gender.BOTH, Race.ELF);
new Name( 812L, "Mal",Gender.BOTH, Race.ELF);
new Name( 813L, "Mar",Gender.BOTH, Race.ELF);
new Name( 814L, "Mas",Gender.BOTH, Race.ELF);
new Name( 815L, "Math",Gender.BOTH, Race.ELF);
new Name( 816L, "Me",Gender.BOTH, Race.ELF);
new Name( 817L, "Mes",Gender.BOTH, Race.ELF);
new Name( 818L, "Meth",Gender.BOTH, Race.ELF);
new Name( 819L, "Men",Gender.BOTH, Race.ELF);
new Name( 820L, "Mor",Gender.BOTH, Race.ELF);
new Name( 821L, "Mort",Gender.BOTH, Race.ELF);
new Name( 822L, "Nal",Gender.BOTH, Race.ELF);
new Name( 823L, "Nar",Gender.BOTH, Race.ELF);
new Name( 824L, "Nen",Gender.BOTH, Race.ELF);
new Name( 825L, "Nor",Gender.BOTH, Race.ELF);
new Name( 826L, "Norl",Gender.BOTH, Race.ELF);
new Name( 827L, "Ri",Gender.BOTH, Race.ELF);
new Name( 828L, "Riabb",Gender.BOTH, Race.ELF);
new Name( 829L, "Riann",Gender.BOTH, Race.ELF);
new Name( 830L, "Rid",Gender.BOTH, Race.ELF);
new Name( 831L, "Riel",Gender.BOTH, Race.ELF);
new Name( 832L, "Rien",Gender.BOTH, Race.ELF);
new Name( 833L, "Ruth",Gender.BOTH, Race.ELF);
new Name( 834L, "Ryn",Gender.BOTH, Race.ELF);
new Name( 835L, "Tab",Gender.BOTH, Race.ELF);
new Name( 836L, "Tal",Gender.BOTH, Race.ELF);
new Name( 837L, "Tan",Gender.BOTH, Race.ELF);
new Name( 838L, "Tar",Gender.BOTH, Race.ELF);
new Name( 839L, "Teth",Gender.BOTH, Race.ELF);
new Name( 840L, "Tel",Gender.BOTH, Race.ELF);
new Name( 841L, "Tor",Gender.BOTH, Race.ELF);
new Name( 842L, "Ty",Gender.BOTH, Race.ELF);
new Name( 843L, "Ul",Gender.BOTH, Race.ELF);
new Name( 844L, "Um",Gender.BOTH, Race.ELF);
new Name( 845L, "Ur",Gender.BOTH, Race.ELF);
new Name( 846L, "Yr",Gender.BOTH, Race.ELF);
new Name( 847L, "Yv",Gender.BOTH, Race.ELF);

łącznik imienie elfiego:
new NameConnector(1L,A);
new NameConnector(2L,Ale);
new NameConnector(3L,An);
new NameConnector(4L,Ar);
new NameConnector(5L,E);
new NameConnector(6L,El);
new NameConnector(7L,En);
new NameConnector(8L,Er);
new NameConnector(9L,Es);
new NameConnector(10L,Fan);
new NameConnector(11L,Fen);
new NameConnector(12L,Fin);
new NameConnector(13L,Sa);
new NameConnector(14L,Sal);
new NameConnector(15L,San);
new NameConnector(16L,Si);
new NameConnector(17L,Sil);
new NameConnector(18L,Sin);
new NameConnector(19L,I);
new NameConnector(20L,O);
new NameConnector(21L,U);
new NameConnector(22L,On);
new NameConnector(23L,Or);
new NameConnector(24L,Os);
new NameConnector(25L,Ra);
new NameConnector(26L,Ral);
new NameConnector(27L,Ran);
new NameConnector(28L,Re);
new NameConnector(29L,Rel);
new NameConnector(30L,Ren);
new NameConnector(31L,Ri);
new NameConnector(32L,Ril);
new NameConnector(33L,Rin);
new NameConnector(34L,Sol);
new NameConnector(35L,Son);
new NameConnector(36L,Sel);
new NameConnector(37L,Ro);
new NameConnector(38L,In);
new NameConnector(39L,Ir);
new NameConnector(40L,Is);
new NameConnector(41L,Rol);
new NameConnector(42L,Ron);
new NameConnector(43L,Ry);
new NameConnector(44L,Sin);
new NameConnector(45L,Leth);
new NameConnector(46L,Ris);
new NameConnector(47L,Ul);
new NameConnector(48L,Is);
new NameConnector(49L,Ir);
new NameConnector(50L,In);

Imię Elfki:
new Name( 848L,A,1,3);
new Name( 849L,Anie,1,3);
new Name( 850L,Am,1,3);
new Name( 851L,Ann,1,3);
new Name( 852L,Arma,1,3);
new Name( 854L,Arth,1,3);
new Name( 855L,Ath,1,3);
new Name( 856L,Brann,1,3);
new Name( 857L,Bet,1,3);
new Name( 858L,Beth,1,3);
new Name( 859L,Brim,1,3);
new Name( 860L,Brys,1,3);
new Name( 861L,Dean,1,3);
new Name( 862L,Det,1,3);
new Name( 863L,Deth,1,3);
new Name( 864L,Dys,1,3);
new Name( 865L,Fys,1,3);
new Name( 866L,Ris,1,3);
new Name( 867L,Rith,1,3);
new Name( 868L,Rys,1,3);
new Name( 869L,Sar,1,3);
new Name( 870L,Sath,1,3);
new Name( 871L,Ser,1,3);
new Name( 872L,Seth,1,3);
new Name( 873L,Drian,1,3);
new Name( 874L,Driel,1,3);
new Name( 875L,Drys,1,3);
new Name( 876L,Eann,1,3);
new Name( 877L,Eanna,1,3);
new Name( 878L,Earna,1,3);
new Name( 879L,Earth,1,3);
new Name( 880L,Elle,1,3);
new Name( 881L,Eth,1,3);
new Name( 882L,Eys,1,3);
new Name( 883L,Eyth,1,3);
new Name( 884L,Felle,1,3);
new Name( 885L,Fionn,1,3);
new Name( 886L,Flys,1,3);
new Name( 887L,Fyll,1,3);
new Name( 888L,Fynn,1,3);
new Name( 889L,Fyr,1,3);
new Name( 890L,Ille,1,3);
new Name( 891L,Ina,1,3);
new Name( 892L,Ira,1,3);
new Name( 893L,Isa,1,3);
new Name( 894L,Ithi,1,3);
new Name( 895L,Itt,1,3);
new Name( 896L,La,1,3);
new Name( 897L,Lam,1,3);
new Name( 898L,Lana,1,3);
new Name( 899L,Larna,1,3);
new Name( 900L,Lath,1,3);
new Name( 901L,Leann,1,3);
new Name( 902L,Leath,1,3);
new Name( 903L,Lel,1,3);
new Name( 904L,Lelle,1,3);
new Name( 905L,Leth,1,3);
new Name( 906L,Let,1,3);
new Name( 907L,Lielle,1,3);
new Name( 908L,Lieth,1,3);
new Name( 909L,Lyann,1,3);
new Name( 910L,Nelle,1,3);
new Name( 911L,Nem,1,3);
new Name( 912L,Neth,1,3);
new Name( 913L,Ni,1,3);
new Name( 914L,Niell,1,3);
new Name( 915L,Niella,1,3);
new Name( 916L,Nith,1,3);
new Name( 917L,Ras,1,3);
new Name( 918L,Reann,1,3);
new Name( 919L,Rell,1,3);
new Name( 920L,Relle,1,3);
new Name( 921L,Rielle,1,3);
new Name( 922L,Sir,1,3);
new Name( 923L,Sith,1,3);
new Name( 924L,Teann,1,3);
new Name( 925L,Ter,1,3);
new Name( 926L,Thea,1,3);
new Name( 927L,Ther,1,3);
new Name( 928L,Teal,1,3);
new Name( 929L,Thi,1,3);
new Name( 930L,Thryn,1,3);
new Name( 931L,Thyn,1,3);
new Name( 932L,Tir,1,3);
new Name( 933L,Tor,1,3);
new Name( 934L,Tos,1,3);
new Name( 935L,Tryan,1,3);
new Name( 936L,Trys,1,3);
new Name( 937L,Yll,1,3);
new Name( 938L,Yrs,1,3);
new Name( 939L,Ys,1,3);
new Name( 940L,Sor,1,3);
new Name( 941L,Soth,1,3);
new Name( 942L,Shar,1,3);
new Name( 943L,Sher,1,3);
new Name( 944L,Shir,1,3);
new Name( 945L,Sys,1,3);
new Name( 946L,Tar,1,3);
new Name( 947L,Teal,1,3);
new Name( 948L,Ys,1,3);



















































































