new Skill(1L, "Charakteryzacja","ogd");
new Skill(2L, "Dowodzenie","ogd");
new Skill(3L, "Hazard","int");
new Skill(4L, "Jeździectwo","zr");
new Skill(5L, "Opieka nad zwierzętami","int");
new Skill(6L, "Plotkowanie","ogd");
new Skill(7L, "Pływanie","k");
new Skill(8L, "Powożenie","k");
new Skill(9L, "Przekonywanie","ogd");
new Skill(10L, "Przeszukiwanie","int");
new Skill(11L, "Skradanie się","zr");
new Skill(12L, "Spostrzegawczość","int");
new Skill(13L, "Sztuka przetrwania","int");
new Skill(14L, "Targowanie","ogd");
new Skill(15L, "Ukrywanie się",zr"");
new Skill(16L, "Wioślarstwo","k");
new Skill(17L, "Wspinaczka","k");
new Skill(18L, "Wycena","int");
new Skill(19L, "Zastraszanie","k");
new Skill(19L, "mocna głowa","odp");

new Skill("21L, "Brzuchomówstwo","ogd");
new Skill(22L, "Czytanie i pisanie","int");
new Skill(23L, "Czytanie z warg","int");
new Skill(24L, "gadanina","ogd");
new Skill(25L, "Hipnoza","sw");
new Skill(26L, "Język Tajemny","int");
new Skill(27L, "Kuglarstwo","ogd");
new Skill(28L, "Leczenie","int");
new Skill(29L, "Nauka","int");
new Skill(30L, "Nawigacja","int");
new Skill(31L, "Oswajanie","ogd");
new Skill(32L, "Otwieranie zamków","zr");
new Skill(33L, "Rzemiosło","roznie");
new Skill(34L, "Sekretne znaki","int");
new Skill(35L, "Sekretny Język","int");
new Skill(36L, "Splatnaie magii","k");
new Skill(20L, "śledzenie","zr");
new Skill(37L, "Tortturowanie","ogd");
new Skill(38L, "Tresura","ogd");
new Skill(39L, "Tropienie","int");
new Skill(40L, "Unik","zr");
new Skill(41L, "Warzenie trucizn","int");
new Skill(42L, "Wiedza","int");
new Skill(43L, "Wykrywanie magii","sw");
new Skill(44L, "Zastawianie pułapek","zr");
new Skill(45L, "Znajomość języka","int");
new Skill(46L, "Zwinna palce","zr");
new Skill(46L, "żeglarstwo","zr");
