        weaponRepository.save(new Weapon(1L, "Dwuręczna", 200,"dwuręczna","S", "-","-",List.of(Characteristic.SLOW,Characteristic.DEVASTATING)));
        weaponRepository.save(new Weapon(2L, "Improwizowana", 35,"zwykła","S-4","-","-",Collections.EMPTY_LIST));
        weaponRepository.save(new Weapon(3L, "Jednoreczna",50,"zwykła","S","-","-",Collections.EMPTY_LIST));
        weaponRepository.save(new Weapon(4L, "Halabarda",175,"dwuręczna","S","-","-",List.of(Characteristic.SPECIAL)));
        weaponRepository.save(new Weapon(5L, "Kij",50,"Zwykła","S-2","-","-",List.of(Characteristic.DEAFENING,Characteristic.PARRY)));
        weaponRepository.save(new Weapon(6L, "Kopia",100,"kawaleryjska","S","-","-",List.of(Characteristic.HEAVY,Characteristic.DEVASTATING,Characteristic.FAST)));
        weaponRepository.save(new Weapon(7L, "Korbacz",95,"korbacz","S","-","-",List.of(Characteristic.DEVASTATING)));
        weaponRepository.save(new Weapon(8L, "Lanca",75,"kawaleryjska","S","-","-",List.of(Characteristic.HEAVY,Characteristic.DEVASTATING,Characteristic.FAST)));
        weaponRepository.save(new Weapon(9L, "Lewak",10,"parująca","S-4","-","-",List.of(Characteristic.PARRY, Characteristic.BALANCED)));
        weaponRepository.save(new Weapon(10L, "Łamacz mieczy",40,"parująca","S-3","-","-",List.of(Characteristic.PARRY, Characteristic.BALANCED)));
        weaponRepository.save(new Weapon(11L, "Morgensztern",60,"korbacz","S","-","-",List.of(Characteristic.DEVASTATING)));
        weaponRepository.save(new Weapon(12L, "Puklerz",15,"parująca","S-3","-","-",List.of(Characteristic.PARRY,Characteristic.DEAFENING, Characteristic.BALANCED)));
        weaponRepository.save(new Weapon(13L, "Rapier",40,"szermiercza","S-1","-","-",List.of(Characteristic.FAST)));
        weaponRepository.save(new Weapon(14L, "Kastet",1,"zwykła","S-3","-","-",List.of(Characteristic.PRECISE, Characteristic.FAST)));
        weaponRepository.save(new Weapon(15L, "Szpada",40,"szermiercza","S-2","-","-",List.of(Characteristic.FAST, Characteristic.PRECISE)));
        weaponRepository.save(new Weapon(16L, "Sztylet",10,"zwykła","S-3","-","-",Collections.EMPTY_LIST));
        weaponRepository.save(new Weapon(17L, "Tarcza",50,"zwykła","S-2","-","-",List.of(Characteristic.PARRY, Characteristic.SPECIAL)));
        weaponRepository.save(new Weapon(18L, "Włócznia",50,"zwykła","S","-","-",List.of(Characteristic.FAST)));

        weaponRepository.save(new Weapon(19L, "Arakan",10,"unieruchamiająca","-","8/-","akcja",List.of(Characteristic.IMMOBILIZING)));
        weaponRepository.save(new Weapon(20L, "Bicz",40,"unieruchamiająca","S-4","8/-","akcja",List.of(Characteristic.FAST,Characteristic.IMMOBILIZING)));
        weaponRepository.save(new Weapon(21L, "Bolas",20,"unieruchamiająca","S","8/-","akcja",List.of(Characteristic.IMMOBILIZING)));
        weaponRepository.save(new Weapon(22L, "Długi łuk",90,"długi łuk","3","8/-","akcja",List.of(Characteristic.ARMOUR_PIERCING)));
        weaponRepository.save(new Weapon(23L, "Elfi łuk",75,"długi łuk","3","8/-","akcja",List.of(Characteristic.ARMOUR_PIERCING)));
        weaponRepository.save(new Weapon(24L, "Garłacz",50,"palna","3","8/-","akcja",List.of(Characteristic.SHARDING)));
        weaponRepository.save(new Weapon(25L, "Imporwizowana",10,"zwykła","S-4","8/-","akcja",Collections.EMPTY_LIST));
        weaponRepository.save(new Weapon(26L, "Krótki łuk",75,"zwykła","3","8/-","akcja",Collections.EMPTY_LIST));
        weaponRepository.save(new Weapon(27L, "Kusza pistoletowa",25,"kusza","2","8/-","akcja",Collections.EMPTY_LIST));
        weaponRepository.save(new Weapon(28L, "Kusza samopowtarzalna",150,"kusza","2","8/-","akcja",List.of(Characteristic.SPECIAL)));
        weaponRepository.save(new Weapon(29L, "Kusza",120,"kusza","4","8/-","akcja",Collections.EMPTY_LIST));
        weaponRepository.save(new Weapon(30L, "Łuk",80,"zwykła","3","8/-","akcja",Collections.EMPTY_LIST));
        weaponRepository.save(new Weapon(31L, "Muszkiet hochlandzki",70,"mechaniczna","4","8/-","akcja",List.of(Characteristic.DEVASTATING, Characteristic.UNRELIABLE)));
        weaponRepository.save(new Weapon(32L, "Nóż do rzucania",10,"rzucana","S-3","8/-","akcja",Collections.EMPTY_LIST));
        weaponRepository.save(new Weapon(33L, "Oszczep",50,"zwykła","S","8/-","akcja",Collections.EMPTY_LIST));
        weaponRepository.save(new Weapon(34L, "Pistolet",25,"palna","4","8/-","akcja",List.of(Characteristic.DEVASTATING, Characteristic.UNRELIABLE)));
        weaponRepository.save(new Weapon(35L, "Pilstolet wielostrzałowy",25,"mechaniczna","4","8/-","akcja",List.of(Characteristic.EXPERIMENTAL, Characteristic.SPECIAL, Characteristic.SLOW)));
        weaponRepository.save(new Weapon(36L, "Proca",10,"proca","3","8/-","akcja",Collections.EMPTY_LIST));
        weaponRepository.save(new Weapon(37L, "Proca drzewcowa",50,"proca","4","8/-","akcja",Collections.EMPTY_LIST));
        weaponRepository.save(new Weapon(38L, "Rusznica",30,"palna","4","8/-","akcja",List.of(Characteristic.DEVASTATING, Characteristic.UNRELIABLE)));
        weaponRepository.save(new Weapon(39L, "Sieć",60,"unieruchamiająca","-","8/-","akcja",List.of(Characteristic.IMMOBILIZING)));
        weaponRepository.save(new Weapon(40L, "Rusznica wielostrzałowa",30,"mechaniczna","4","8/-","akcja",List.of(Characteristic.SPECIAL, Characteristic.SLOW)));
        weaponRepository.save(new Weapon(41L, "Topór do rzucania",40,"rzucana","S-2","8/-","akcja",Collections.EMPTY_LIST));
        weaponRepository.save(new Weapon(42L, "Włócznia do rzucania",30,"zwykła","S-1","8/-","akcja",Collections.EMPTY_LIST));
